
<!DOCTYPE HTML>
<html lang="en">
    <head>
    <meta charset="UTF-8"/>
    <title>Non-Discrimination</title>
    
    
    <meta name="template" content="diri-content"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    

    

    
    
<link rel="stylesheet" href="/etc.clientlibs/isb/clientlibs/clientlib-base.min.css" type="text/css">





<link rel="canonical" href="https://www.isb.edu/en/legal/non-discrimination.html"/>
<meta http-equiv="content-type"/>
<meta name="format-detection" content="telephone=no"/>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PWQVPHJ');</script>
<!-- End Google Tag Manager -->
    
    
    

    

    


        <script type="text/javascript" src="//assets.adobedtm.com/4cf00156b8d1/f4f9396d0375/launch-3de6353bf1a0.min.js"></script>


    
    
    



    

    
</head>
    <body class="page basicpage">
        
        
            



            
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PWQVPHJ" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="analytics" class="hidden">
    {
  "page": {
    "pageInfo": {
      "pageType": "diri-content"
    },
    "components": [],
    "section": "sites:diri:en:legal:non-discrimination",
    "pageName": "Non-Discrimination"
  },
  "events": [],
  "form": [],
  "search": {},
  "file": [],
  "user": [],
  "error": []
}
</div>
<div id="important-data" class="hidden">
    {
    "salesforceUrl":"https://test.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8"
    , "solrUrl":"https://www.isb.edu/solr/university"
	,  "initialRouteUrl":"https://hrm.exchange.isb.edu/ProdAEMEvents/Articles"
    ,  "siteName":"diri"
    ,  "serverDownMessage":"Internal server error, please try again after some time"
    }
</div>

<div class="container-wrap">
    <div class="root responsivegrid">


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="experiencefragment aem-GridColumn aem-GridColumn--default--12">

    
    

    



<div class="xf-content-height">
    


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="header aem-GridColumn aem-GridColumn--default--12">

    
 
<div class="header-wrapper" data-isb-component-info='{ &quot;componentName&quot;: &quot;Header&quot; }'>
    
    <header class="">
        <div class="container">
            <div class="flex">
                <figure>
                    <a href="/" class="logo" title=""><img src="/content/dam/sites/isb/images/logo.png" alt="logo"/></a>
                </figure>
                <nav class="hidden-xs hidden-sm">
                    
                        
                            <ul class="top-nav">
                                
                                    <li><a href="/en/contact-us.html" title="Contact Us" data-isb-event-info='{"linkType":"link", "linkName": "Contact Us", "linkUrl":"/content/sites/diri/en/contact-us.html","linkPosition":"Header"}'>Contact Us</a></li>
                                
                                
                                <li>
                                    <a href="#searchModal" data-toggle="modal" title="Search Overlay" data-isb-event-info='{&quot;linkType&quot;:&quot;link&quot;, &quot;linkName&quot;: &quot;Search Overlay&quot;, &quot;linkPosition&quot;:&quot;Header&quot;}'><img src="/content/dam/sites/isb/icons/search.svg" alt="svgicon"/></a>
                                </li>
                            </ul>
                        
                    
                        
                    
                    <div class="main-nav">
                        <ul>
                            <li class="sub-menu">
                                <a href="/" title="Home" data-isb-event-info='{"linkType":"link", "linkName": "Home", "linkUrl":"/content/sites/diri/en.html","linkPosition":"Header"}'>Home</a>
                                <div class="dropdown-content">
                                    
                                </div>
                            </li>
                        </ul>
                        <div class="sub-menu apply-now">
                            <div></div>
                            
                            <div class="dropdown-content" id="apply-copy">
                                <div class="dd-top">
                                    
                                </div>
                                
                        </div>
                    </div>
                </nav>

                <ul class="top-nav">
                    
                        
                            <li class="hidden-xs"><a href="/en/contact-us.html" title="">Contact Us</a></li>
                        
                    
                        
                            
                        
                    
                    
                    
                    <li>
                        <a href="#searchModal" data-toggle="modal" title=""><img src="/content/dam/sites/isb/icons/search.svg" alt="svgicon"/></a>
                    </li>
                    <li>
                        <a href="javascript:;" class="menu" title=""><img src="/content/dam/sites/isb/icons/menu1.svg" alt="svgicon"/></a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
</div>
<div class="mobile-menu">
    
    <div class="text-right">
        <a href="javascript:;" class="close-menu" title=""><img src="/content/dam/sites/isb/icons/close.svg" height="25" width="25" alt=""/></a>
    </div>
    <div class="first-menu">
        <ul class="mobile-nav">
            <li>
                <a href="#Home" class="sub-nav" title=""><strong></strong> </a>
            </li>
            <li>
                
            </li>
        </ul>
        <hr/>
        
            
                <ul class="mobile-nav op1">
                    
                        <li>
                            <a href="/en/contact-us.html" title="Contact Us" data-isb-event-info='{"linkType":"link", "linkName": "Contact Us", "linkUrl":"/content/sites/diri/en/contact-us.html","linkPosition":"Header"}'>Contact Us</a>
                        </li>
                    
                </ul>
            
        
            
        
    </div>
    <div class="second-menu">
		
        <div id="Home">
            <a href="javascript:;" class="back-main" title=""><img src="/content/dam/sites/isb/icons/left-arw.svg" height="25" width="30" alt=""/>Home
            </a>
            
        </div>
        <div id="Home">
            
            
        </div>
        <div id="Home">
            
            
        </div>
        <div id="Home">
            
            
        </div>
        <div id="Home">
            
            
        </div>
    </div>
    <div class="apply-menu">
        <div>
            <a href="javascript:;" class="back-main" title=""><img src="/content/dam/sites/isb/icons/left-arw.svg" height="25" width="30" alt="lefticon"/> BACK
            </a>
            <div class="apply-body sub-menu apply-now"></div>
        </div>
    </div>
</div>
<!--profileModal -->
<div class="modal fade profile-modal" id="profileModal" role="dialog">
    <div class="modal-dialog modal-lg">
        <button type="button" class="close" data-dismiss="modal"><img src="/content/dam/sites/isb/icons/close.svg" alt=""/>
        </button>
        <div class="modal-content">
            <div class="modal-body">
                <div class="setting-bx">
                    <h3>ISB Experience Tailored to you</h3>
                    <p>Help us tailor the website experience to your taste. Make some selections to let the website work better for you.
                    </p>
                    <p class="sb-title">I am Interested in</p>
                    <ul class="list-inline tags-list">
                        <li><a class="active" href="javascript:;">SALES</a></li>
                        <li><a href="javascript:;">ENTREPRENEUERSHIP</a></li>
                        <li><a class="active" href="javascript:;">GENERAL MANAGEMENT</a></li>
                        <li><a class="active" href="javascript:;">POLICY MAKING</a></li>
                        <li><a class="active" href="javascript:;">Marketing</a></li>
                        <li><a href="javascript:;">IT &amp; ANALYTICS</a></li>
                        <li><a class="active" href="javascript:;">HEALTH</a></li>
                        <li><a class="active" href="javascript:;">FAMILY BUSINESS</a></li>
                    </ul>
                    <p class="sb-title">Suggestions for You</p>
                    <div class="row img-card">
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <a class="res-img img-animate" href="">
                                <img src="/content/dam/sites/isb/images/res-img01.jpg" alt="" class="img-responsive" width="100%"/>
                                <p>PGP MFAB</p>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <a class="res-img img-animate" href="">
                                <img src="/content/dam/sites/isb/images/res-img02.jpg" alt="" class="img-responsive" width="100%"/>
                                <p>Research Centre</p>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <a class="res-img img-animate" href="">
                                <img src="/content/dam/sites/isb/images/res-img03.jpg" alt="" class="img-responsive" width="100%"/>
                                <p>Published Papers</p>
                            </a>
                        </div>
                    </div>
                    <p>
                        <a class="buttton blue2" href="#">View Complete Profile</a>
                    </p>
                    <div class="btn-group selectP">
                        <div class="btn-group bootstrap-select outline blue2">
                            <button type="button" class="btn dropdown-toggle bs-placeholder btn-default" data-toggle="dropdown" role="button" data-id="" title="Alumni"><span class="filter-option pull-left">Alumni</span>&nbsp;<span class="bs-caret"><span class="caret"></span></span>
                            </button>
                            <div class="dropdown-menu open" role="combobox">
                                <ul class="dropdown-menu inner" role="listbox" aria-expanded="false">
                                    <li data-original-index="1"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">Alumni-1</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li>
                                    <li data-original-index="2"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">Alumni-2</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li>
                                    <li data-original-index="3"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">Alumni-3</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li>
                                </ul>
                            </div>
                            <select class="selectpicker outline blue2" name="" title="Alumni" tabindex="-98">
                                <option class="bs-title-option" value="">Alumni</option>
                                <option value="1">Alumni-1</option>
                                <option value="1">Alumni-2</option>
                                <option value="1">Alumni-3</option>
                            </select>
                        </div>
                        <button class="buttton fill blue2" type="button">LOGIN</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Search Modal -->
<div class="modal fade search-modal" id="searchModal" role="dialog">
	<div class="modal-dialog modal-lg">
		<button type="button" class="close" data-dismiss="modal">
			<img src="/content/dam/sites/isb/icons/close.svg" width="20" height="20" alt=""/>
		</button>
		<div class="modal-content">
			<div class="modal-body">
				<!-- search box -->
				<section class="searchBoxContainer section">
					<div class="container">
						<h3 class="title">Search DIRI</h3>
						<div class="searchArea">
							<form class="row m-0" id="search-form">
								<div class="col-sm-10 col-xs-8 p-0">
									<input autocomplete="off" id="inputSearch" class="searchBox" type="text" placeholder="search"/> <input type="hidden" class="search-page" name="search-page" value="/content/sites/diri/en/search.html"/>
                          <input type="hidden" id="display-mainsite" value="false"/>
								</div>
								<div class="col-sm-2 col-xs-4 p-0">
									<button class="submitBtn" type="submit">Search</button>
								</div>
							</form>
							<div style="display: none;" id="searchSuggestionNoResult" class="searchSuggestionContainer">
								<p class="text-center">No record found</p>
							</div>
							<div style="display: none;" id="searchSuggestion" class="searchSuggestionContainer">
								<div class="searchSuggestionList">
									<div class="column" id="suggestion-section">
										<h4>Suggestion</h4>
										<ul id="search-suggestions">

										</ul>
									</div>
									<div class="column" id="course-section">
										<h4>Course</h4>
										<ul id="search-course">


										</ul>
									</div>
									<div class="column" id="research-section">
										<h4>Research</h4>
										<ul id="search-research">

										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
</div>
</div>

    
</div>

</div>
</div>
<div class="responsivegrid aem-GridColumn aem-GridColumn--default--12">


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    
    
</div>
</div>

    
</div>
</div>

</div>
            
    
    



    

    
    
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/jquery.min.js"></script>
<script type="text/javascript" src="/etc.clientlibs/isb/clientlibs/clientlib-base.min.js"></script>




    

    

    


        <script type="text/javascript">_satellite.pageBottom();</script>



            

        
    </body>
</html>
