
<!DOCTYPE HTML>
<html lang="en">
    <head>
    <meta charset="UTF-8"/>
    <title>About</title>
    
    
    <meta name="template" content="diri-content"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    

    

    
    
<link rel="stylesheet" href="/etc.clientlibs/isb/clientlibs/clientlib-base.min.css" type="text/css">





<link rel="canonical" href="https://www.isb.edu/en/about.html"/>
<meta http-equiv="content-type"/>
<meta name="format-detection" content="telephone=no"/>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PWQVPHJ');</script>
<!-- End Google Tag Manager -->
    
    
    

    

    


        <script type="text/javascript" src="//assets.adobedtm.com/4cf00156b8d1/f4f9396d0375/launch-3de6353bf1a0.min.js"></script>


    
    
    



    

    
</head>
    <body class="page basicpage">
        
        
            



            
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PWQVPHJ" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="analytics" class="hidden">
    {
  "page": {
    "pageInfo": {
      "pageType": "diri-content"
    },
    "components": [],
    "section": "sites:diri:en:about",
    "pageName": "About"
  },
  "events": [],
  "form": [],
  "search": {},
  "file": [],
  "user": [],
  "error": []
}
</div>
<div id="important-data" class="hidden">
    {
    "salesforceUrl":"https://test.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8"
    , "solrUrl":"https://www.isb.edu/solr/university"
	,  "initialRouteUrl":"https://hrm.exchange.isb.edu/ProdAEMEvents/Articles"
    ,  "siteName":"diri"
    ,  "serverDownMessage":"Internal server error, please try again after some time"
    }
</div>

<div class="container-wrap">
    <div class="root responsivegrid">


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="experiencefragment aem-GridColumn aem-GridColumn--default--12">

    
    

    



<div class="xf-content-height">
    


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="header aem-GridColumn aem-GridColumn--default--12">

    
 
<div class="header-wrapper" data-isb-component-info='{ &quot;componentName&quot;: &quot;Header&quot; }'>
    
    <header class="">
        <div class="container">
            <div class="flex">
                <figure>
                    <a href="/" class="logo" title=""><img src="/content/dam/sites/diri/DIRI.png" alt="logo"/></a>
                </figure>
                <nav class="hidden-xs hidden-sm">
                    
                        
                            <ul class="top-nav">
                                
                                    <li><a href="/en/contact-us.html" title="Contact Us" data-isb-event-info='{"linkType":"link", "linkName": "Contact Us", "linkUrl":"/content/sites/diri/en/contact-us.html","linkPosition":"Header"}'>Contact Us</a></li>
                                
                                
                                <li>
                                    <a href="#searchModal" data-toggle="modal" title="Search Overlay" data-isb-event-info='{&quot;linkType&quot;:&quot;link&quot;, &quot;linkName&quot;: &quot;Search Overlay&quot;, &quot;linkPosition&quot;:&quot;Header&quot;}'><img src="/content/dam/sites/isb/icons/search.svg" alt="svgicon"/></a>
                                </li>
                            </ul>
                        
                    
                        
                    
                    <div class="main-nav">
                        <ul>
                            <li class="sub-menu">
                                <a href="/" title="Home" data-isb-event-info='{"linkType":"link", "linkName": "Home", "linkUrl":"/content/sites/diri/en.html","linkPosition":"Header"}'>Home</a>
                                <div class="dropdown-content">
                                    
                                </div>
                            </li>
                        </ul>
                        <div class="sub-menu apply-now">
                            <div></div>
                            
                            <div class="dropdown-content" id="apply-copy">
                                <div class="dd-top">
                                    
                                </div>
                                
                        </div>
                    </div>
                </nav>

                <ul class="top-nav">
                    
                        
                            <li class="hidden-xs"><a href="/en/contact-us.html" title="">Contact Us</a></li>
                        
                    
                        
                            
                        
                    
                    
                    
                    <li>
                        <a href="#searchModal" data-toggle="modal" title=""><img src="/content/dam/sites/isb/icons/search.svg" alt="svgicon"/></a>
                    </li>
                    <li>
                        <a href="javascript:;" class="menu" title=""><img src="/content/dam/sites/isb/icons/menu1.svg" alt="svgicon"/></a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
</div>
<div class="mobile-menu">
    
    <div class="text-right">
        <a href="javascript:;" class="close-menu" title=""><img src="/content/dam/sites/isb/icons/close.svg" height="25" width="25" alt=""/></a>
    </div>
    <div class="first-menu">
        <ul class="mobile-nav">
            <li>
                <a href="#Home" class="sub-nav" title=""><strong>Home</strong> </a>
            </li>
            <li>
                
            </li>
        </ul>
        <hr/>
        
            
                <ul class="mobile-nav op1">
                    
                        <li>
                            <a href="/en/contact-us.html" title="Contact Us" data-isb-event-info='{"linkType":"link", "linkName": "Contact Us", "linkUrl":"/content/sites/diri/en/contact-us.html","linkPosition":"Header"}'>Contact Us</a>
                        </li>
                    
                </ul>
            
        
            
        
    </div>
    <div class="second-menu">
		
        <div id="Home">
            <a href="javascript:;" class="back-main" title=""><img src="/content/dam/sites/isb/icons/left-arw.svg" height="25" width="30" alt=""/>Home
            </a>
            
        </div>
        <div id="Home">
            
            
        </div>
        <div id="Home">
            
            
        </div>
        <div id="Home">
            
            
        </div>
        <div id="Home">
            
            
        </div>
    </div>
    <div class="apply-menu">
        <div>
            <a href="javascript:;" class="back-main" title=""><img src="/content/dam/sites/isb/icons/left-arw.svg" height="25" width="30" alt="lefticon"/> BACK
            </a>
            <div class="apply-body sub-menu apply-now"></div>
        </div>
    </div>
</div>
<!--profileModal -->
<div class="modal fade profile-modal" id="profileModal" role="dialog">
    <div class="modal-dialog modal-lg">
        <button type="button" class="close" data-dismiss="modal"><img src="/content/dam/sites/isb/icons/close.svg" alt=""/>
        </button>
        <div class="modal-content">
            <div class="modal-body">
                <div class="setting-bx">
                    <h3>ISB Experience Tailored to you</h3>
                    <p>Help us tailor the website experience to your taste. Make some selections to let the website work better for you.
                    </p>
                    <p class="sb-title">I am Interested in</p>
                    <ul class="list-inline tags-list">
                        <li><a class="active" href="javascript:;">SALES</a></li>
                        <li><a href="javascript:;">ENTREPRENEUERSHIP</a></li>
                        <li><a class="active" href="javascript:;">GENERAL MANAGEMENT</a></li>
                        <li><a class="active" href="javascript:;">POLICY MAKING</a></li>
                        <li><a class="active" href="javascript:;">Marketing</a></li>
                        <li><a href="javascript:;">IT &amp; ANALYTICS</a></li>
                        <li><a class="active" href="javascript:;">HEALTH</a></li>
                        <li><a class="active" href="javascript:;">FAMILY BUSINESS</a></li>
                    </ul>
                    <p class="sb-title">Suggestions for You</p>
                    <div class="row img-card">
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <a class="res-img img-animate" href="">
                                <img src="/content/dam/sites/isb/images/res-img01.jpg" alt="" class="img-responsive" width="100%"/>
                                <p>PGP MFAB</p>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <a class="res-img img-animate" href="">
                                <img src="/content/dam/sites/isb/images/res-img02.jpg" alt="" class="img-responsive" width="100%"/>
                                <p>Research Centre</p>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <a class="res-img img-animate" href="">
                                <img src="/content/dam/sites/isb/images/res-img03.jpg" alt="" class="img-responsive" width="100%"/>
                                <p>Published Papers</p>
                            </a>
                        </div>
                    </div>
                    <p>
                        <a class="buttton blue2" href="#">View Complete Profile</a>
                    </p>
                    <div class="btn-group selectP">
                        <div class="btn-group bootstrap-select outline blue2">
                            <button type="button" class="btn dropdown-toggle bs-placeholder btn-default" data-toggle="dropdown" role="button" data-id="" title="Alumni"><span class="filter-option pull-left">Alumni</span>&nbsp;<span class="bs-caret"><span class="caret"></span></span>
                            </button>
                            <div class="dropdown-menu open" role="combobox">
                                <ul class="dropdown-menu inner" role="listbox" aria-expanded="false">
                                    <li data-original-index="1"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">Alumni-1</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li>
                                    <li data-original-index="2"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">Alumni-2</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li>
                                    <li data-original-index="3"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">Alumni-3</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li>
                                </ul>
                            </div>
                            <select class="selectpicker outline blue2" name="" title="Alumni" tabindex="-98">
                                <option class="bs-title-option" value="">Alumni</option>
                                <option value="1">Alumni-1</option>
                                <option value="1">Alumni-2</option>
                                <option value="1">Alumni-3</option>
                            </select>
                        </div>
                        <button class="buttton fill blue2" type="button">LOGIN</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Search Modal -->
<div class="modal fade search-modal" id="searchModal" role="dialog">
	<div class="modal-dialog modal-lg">
		<button type="button" class="close" data-dismiss="modal">
			<img src="/content/dam/sites/isb/icons/close.svg" width="20" height="20" alt=""/>
		</button>
		<div class="modal-content">
			<div class="modal-body">
				<!-- search box -->
				<section class="searchBoxContainer section">
					<div class="container">
						<h3 class="title">Search DIRI</h3>
						<div class="searchArea">
							<form class="row m-0" id="search-form">
								<div class="col-sm-10 col-xs-8 p-0">
									<input autocomplete="off" id="inputSearch" class="searchBox" type="text" placeholder="search"/> <input type="hidden" class="search-page" name="search-page" value="/content/sites/diri/en/search.html"/>
                          <input type="hidden" id="display-mainsite" value="false"/>
								</div>
								<div class="col-sm-2 col-xs-4 p-0">
									<button class="submitBtn" type="submit">Search</button>
								</div>
							</form>
							<div style="display: none;" id="searchSuggestionNoResult" class="searchSuggestionContainer">
								<p class="text-center">No record found</p>
							</div>
							<div style="display: none;" id="searchSuggestion" class="searchSuggestionContainer">
								<div class="searchSuggestionList">
									<div class="column" id="suggestion-section">
										<h4>Suggestion</h4>
										<ul id="search-suggestions">

										</ul>
									</div>
									<div class="column" id="course-section">
										<h4>Course</h4>
										<ul id="search-course">


										</ul>
									</div>
									<div class="column" id="research-section">
										<h4>Research</h4>
										<ul id="search-research">

										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
</div>
</div>

    
</div>

</div>
</div>
<div class="responsivegrid aem-GridColumn aem-GridColumn--default--12">


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="column-control aem-GridColumn aem-GridColumn--default--12">

    

<div class="section-wrap" style="background-color: ;" data-isb-component-info='{ &quot;componentName&quot;: &quot;Column Control&quot; }'>
<div class="container">
	
	
    <div class="row">
    <div class="col-md-12 col-sm-12">
        <div>




    
    
    <div class="text">
<div class="cmp-text">
    <h3><b>Digital Identity Research Initiative (DIRI)</b></h3>
<p>The Digital Identity Research Initiative (DIRI) is a targeted and multidisciplinary policy-oriented research intervention at the Indian School of Business (ISB). With a view to explore key questions around digital identity in India, particularly Aadhaar – the Indian government’s biometric identity programme – DIRI was launched on July 5, 2017 in collaboration with the Omidyar Network.</p>
<p>Aadhaar is the world’s largest biometric identity project. The project’s implementation for welfare delivery to India’s socio-economically marginalized population since 2010 has brought forth a national debate on questions of inclusion, social justice, democratic governance and economic development. These concerns have global salience given the interest expressed by developing nations in implementing similar biometric identity systems. Aadhaar has brought about transformational changes in the efficient delivery of services in the Indian public and the private sector. With this digital transformation of identification, new challenges pertaining to the creation of IT infrastructures, access, exclusion of legitimate beneficiaries and data security have emerged. These challenges need to be understood to better fulfill the potential for data-driven empowerment and inclusive growth promised by Aadhaar and other forms of digital identification.</p>
<p> </p>
<h4><b>The Digital Identity Research Initiative has three goals:</b></h4>
<ol>
<li>Production of high quality and timely <b>research on digital identity,</b> with a focus on Aadhaar, to address critical knowledge gaps</li>
<li><b>Targeted engagement with relevant stakeholders </b>to ensure that research results can inform policy and strategy decisions, while the findings are effectively disseminated to ensure easy and wider access</li>
<li>Build a <b>global research ecosystem</b> for Digital Identity, with a focus on India</li>
</ol>
<p> </p>
<p>Since its inception, the initiative has offered funding support to emerging and established researchers in India and internationally to study the Aadhaar ecosystem from multiple perspectives. Research fellows and faculty affiliates at DIRI have advanced the scholarly dialogue on Aadhaar’s role in offering a digital identity to marginalized populations to bring about greater transparency in welfare delivery and foster financial inclusion.</p>
<p>Through their scholarship, they have addressed key concerns around digital identity such as the welfare access and delivery under the public distribution system (PDS) and the Mahatma Gandhi National Rural Employment Guarantee Act (MGNREGA), technological failure and financial inclusion, data privacy and the uses of portability in accessing welfare benefits. The initiative is committed to producing timely research that facilitates policymaking grounded in the material experiences of digital identity in India.</p>

</div>

    

</div>


</div>
    </div>
</div>
</div>
</div></div>

    
</div>
</div>
<div class="experiencefragment aem-GridColumn aem-GridColumn--default--12">

    
    

    



<div class="xf-content-height">
    


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="address aem-GridColumn aem-GridColumn--default--12"><div data-isb-component-info='{ &quot;componentName&quot;: &quot;Address&quot; }'></div>

    


   <footer>
      
         <div class="back-top">
            <div class="container">
               
               
                  <a href="#" class="buttton op1" title="GIVE TO ISB" data-isb-event-info='{"linkType":"link", "linkName": "GIVE TO", "linkUrl":"#","linkPosition":"Address"}'>GIVE TO <strong>ISB</strong></a>
               
            </div>
         </div>
      
      <div class="container">
         <div class="row">
            <div class="col-md-9 addres">
               <div class="flex">
                  
                     
                        <div class="col-md-5">
                           <ul class="fot-list">
                              <li class="active"><a data-toggle="tab" title="ISB HYDERABAD">ISB HYDERABAD</a></li>
                           </ul>
                           
                              <p>
                                 Indian School of Business Gachibowli, Hyderabad Telangana - 500 111
                              </p>
                           
                           <p>
                              
                                 <a href="tel:+91%2040%202300%207000" data-isb-event-info='{"linkType":"Phone", "linkName": "tel:+91 40 2300 7000", "linkUrl":"+91 40 2300 7000","linkPosition":"Footer"}'>ph : +91 40 2300 7000 </a>
                              
                              
                                 <br/> fax : +91 40 2300 7099
                              
                              
                                 <br/> Email : <a href="mailto:%20info@isb.edu" title=" info@isb.edu" class="get-ranks" data-isb-event-info='{"linkType":"Email", "linkName": "mailto: info@isb.edu", "linkUrl":" info@isb.edu","linkPosition":"Footer"}'> info@isb.edu </a>
                              
                           </p>
                           
                           
                              <ul class="fot-link">
                                 <li>
                                    <a href="/en/sitemap.html" title="View on Map" data-isb-event-info='{"linkType":"link", "linkName": "View on Map", "linkUrl":"/content/sites/diri/en/sitemap.html","linkPosition":"Address"}'>View on Map</a>
                                 </li>
                              </ul>
                           
                        </div>
                     
                        <div class="col-md-5">
                           <ul class="fot-list">
                              <li class="active"><a data-toggle="tab" title="ISB MOHALI">ISB MOHALI</a></li>
                           </ul>
                           
                              <p>
                                 ISB Mohali Campus Knowledge City, Sector 81, Sahibzada Ajit Singh Nagar, Punjab 160062
                              </p>
                           
                           <p>
                              
                                 <a href="tel:+91%2040%202300%207000" data-isb-event-info='{"linkType":"Phone", "linkName": "tel:+91 40 2300 7000", "linkUrl":"+91 40 2300 7000","linkPosition":"Footer"}'>ph : +91 40 2300 7000 </a>
                              
                              
                                 <br/> fax : +91 40 2300 7099
                              
                              
                                 <br/> Email : <a href="mailto:%20info@isb.edu" title=" info@isb.edu" class="get-ranks" data-isb-event-info='{"linkType":"Email", "linkName": "mailto: info@isb.edu", "linkUrl":" info@isb.edu","linkPosition":"Footer"}'> info@isb.edu </a>
                              
                           </p>
                           
                           
                              <ul class="fot-link">
                                 <li>
                                    <a href="#" title="View on Map" data-isb-event-info='{"linkType":"link", "linkName": "View on Map", "linkUrl":"#","linkPosition":"Address"}'>View on Map</a>
                                 </li>
                              </ul>
                           
                        </div>
                     
                  
                  <div class="col-md-2">
                     <ul class="fot-link MT50">
                        
                           <li>
                              
<div class="cmp-experiencefragment cmp-experiencefragment--plan-a-visit">

    



<div class="xf-content-height">
    


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="container responsivegrid aem-GridColumn aem-GridColumn--default--12">
<div class="section-space ">
   <div class="row">
      <div class="col-md-12">
         
                
         
         
         
            
            
               
               
                  <a href="#rsagag" data-toggle="modal" title="Plan a Visit" class="plan-open">Plan a Visit</a>
               
            
            <!-- Popup Modal -->
            <div class="modal fade withscroll" id="rsagag" role="dialog">
               <div class="modal-dialog modal-lg planvisitoverride downloadoverride">
                  <button type="button" class="close video-close" data-dismiss="modal">
                  <img src="/content/dam/sites/isb/icons/close.svg" width="20" height="20" alt="SVG Close Icon"/>
                  </button>
                  <div class="modal-content">
                     <div class="modal-body">
                         <div class="hidemodal   ">
                           <h3 class="text-center">Plan A <span>Visit</span></h3>
                           <form method="POST" action="/en/about.html" id="new_form" name="isb-salesforce" enctype="multipart/form-data" class="form-cust cmp-form aem-Grid aem-Grid--12 aem-Grid--default--12">
                              <input type="hidden" name="formName" value="Plan A Visit Form"/>
                              <input type="hidden" name="formType" value="popup"/>
                              <input type="hidden" name=":formstart" value="/content/experience-fragments/sites/diri/plan-a-visit/plan-a-visit-link-variation/jcr:content/root/form-container"/>
                              <input type="hidden" name="_charset_" value="utf-8"/>
                              
                              <div class="visible aem-GridColumn aem-GridColumn--default--12"><input type="hidden" id="form-hidden-349544043" name="oid" value="00D0w0000008dIm"/>
    
</div>
<div class="visible aem-GridColumn aem-GridColumn--default--12"><input type="hidden" id="form-hidden-1907415549" name="retURL" value="https://www.isb.edu"/>
    
</div>
<div class="text aem-GridColumn aem-GridColumn--default--12">
<div class="textarea-override"></div>
<div class="cmp-form-text form-group" data-cmp-is="formText" data-cmp-required-message="Please fill out this field">
    
    

    <div class="col-md-12">
        
            <div class="row onchangeShowdiv">
                
                <input class="form-control cmp-form-text__text" data-cmp-hook-form-text="input" aria-label="Name" type="text" id="Name" placeholder="Name" name="Name" required/>
            </div>
        

        
    </div>
</div></div>
<div class="text aem-GridColumn aem-GridColumn--default--12">
<div class="textarea-override"></div>
<div class="cmp-form-text form-group" data-cmp-is="formText" data-cmp-constraint-message="This field accepts only Numbers" data-cmp-required-message="Please fill out this field">
    
    

    <div class="col-md-12">
        
            <div class="row onchangeShowdiv">
                
                <input class="form-control cmp-form-text__text" data-cmp-hook-form-text="input" aria-label="Number" type="number" id="MobilePhone" placeholder="Phone Number" name="MobilePhone" required/>
            </div>
        

        
    </div>
</div></div>
<div class="text aem-GridColumn aem-GridColumn--default--12">
<div class="textarea-override"></div>
<div class="cmp-form-text form-group" data-cmp-is="formText" data-cmp-required-message="Please fill out this field">
    
    

    <div class="col-md-12">
        
            <div class="row onchangeShowdiv">
                
                <input class="form-control cmp-form-text__text" data-cmp-hook-form-text="input" aria-label="Email" type="email" id="Email" placeholder="Email" name="Email" required/>
            </div>
        

        
    </div>
</div></div>
<div class="text aem-GridColumn aem-GridColumn--default--12">
<div class="textarea-override"></div>
<div class="cmp-form-text form-group" data-cmp-is="formText" data-cmp-required-message="Please fill out this field">
    
    

    <div class="col-md-12">
        
            <div class="row onchangeShowdiv">
                
                <input class="form-control cmp-form-text__text" data-cmp-hook-form-text="input" aria-label="Company" type="text" id="Company" placeholder="Company" name="Company" required/>
            </div>
        

        
    </div>
</div></div>
<div class="text aem-GridColumn aem-GridColumn--default--12">
<div class="textarea-override"></div>
<div class="cmp-form-text form-group" data-cmp-is="formText">
    
    

    <div class="col-md-12">
        
            <div class="row onchangeShowdiv">
                
                <input class="form-control cmp-form-text__text" data-cmp-hook-form-text="input" aria-label="Designation" type="text" id="Designation__c" placeholder="Designation" name="Designation__c"/>
            </div>
        

        
    </div>
</div></div>
<div class="options aem-GridColumn aem-GridColumn--default--12">

    <fieldset class="switched-off cmp-form-options cmp-form-options--drop-down">
        
        
            
                
                <select class="selectpicker outline blue cmp-form-options__field cmp-form-options__field--drop-down" name="Campus__c" id="form-options-113033167">
                    <option value="hyderabad">Hyderabad</option>
                
                    <option value="mohali">Mohali</option>
                </select>
            
        
        
        
        
    </fieldset>


    
</div>
<div class="text aem-GridColumn aem-GridColumn--default--12">
<div class="textarea-override"></div>
<div class="cmp-form-text form-group" data-cmp-is="formText">
    
    

    <div class="col-md-12">
        
            <div class="row onchangeShowdiv">
                <textarea class="form-control cmp-form-text__textarea" data-cmp-hook-form-text="input" aria-label="Requirement" id="form-text-696588877" placeholder="Explain your requirement here" name="requirement__c" rows="2"></textarea>
                
            </div>
        

        
    </div>
</div></div>
<div class="button aem-GridColumn aem-GridColumn--default--12"><div class="error-msg"></div>
<div class="row sub-btn top-buffer40 ">  
    <button type="SUBMIT" class="btn-submit text-center cmp-form-button" name="planvisitsubmit" value="submit" data-isb-event-info='{"linkType":"link", "linkName": "Submit", "linkUrl":"submit","linkPosition":"Footer"}'>Submit</button>
</div></div>

                              
                           </form>
                           <div class="error-msg-popup"></div>
                        </div>
                        <div class="thank-you dis-None">
                           <h3 class="text-center">Thankyou <span></span></h3>
                           <div class="row MB20">
                              <div class="col-md-10 col-md-push-1">
                                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#39;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         
          <div class="generic-form-component">
            
         </div>
      </div>
   </div>
</div>

</div>

    
</div>

</div></div>

    

                           </li>
                        
                        
                           
                           
                              <li><a href="/en/contact-us.html" title="Contact Us" data-isb-event-info='{"linkType":"link", "linkName": "Contact Us", "linkUrl":"/content/sites/diri/en/contact-us.html","linkPosition":"Address"}'>Contact Us</a></li>
                           
                        
                     </ul>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               
                  <div class="newsletter text-center thankYouMessage successMessage ">
                     <p class="font-14">Thank you for registering with us, we will keep you posted on news and events</p>
                  </div>
                  <div class="newsletter subscribe">
                     <p class="font-14 newsletter-error-message">Error</p>
                     <p class="font-14">Stay Updated with the latest from ISB with our Newsletter.</p>
                     <div class="address-custom-form ">
                        
<div class="section-space ">
   <div class="row">
      <div class="col-md-12">
         
                
         
         
         
          <div>
            
               <form method="POST" action="/en/about.html" id="new_form" name="isb-salesforce" enctype="multipart/form-data" class="cmp-form aem-Grid aem-Grid--12 aem-Grid--default--12">
                  <input type="hidden" name="formName" value="Newsletter"/>
                  <input type="hidden" name="formType" value="subscribe-newsletter"/>
                  <input type="hidden" name=":formstart" value="/content/experience-fragments/sites/diri/address/master/jcr:content/root/address/form-container"/>
                  <input type="hidden" name="_charset_" value="utf-8"/>
                  
                  <div class="text aem-GridColumn aem-GridColumn--default--12">
<div class="textarea-override"></div>
<div class="cmp-form-text form-group" data-cmp-is="formText">
    
    

    <div class="col-md-12">
        
            <div class="row onchangeShowdiv">
                
                <input class="form-control cmp-form-text__text" data-cmp-hook-form-text="input" aria-label="Email" type="email" id="Email" placeholder="Enter your email address" name="Email" required/>
            </div>
        

        
    </div>
</div></div>
<div class="visible aem-GridColumn aem-GridColumn--default--12"><input type="hidden" id="form-hidden-2033921659" name="oid" value="00D0w0000008dIm"/>
    
</div>
<div class="visible aem-GridColumn aem-GridColumn--default--12"><input type="hidden" id="form-hidden-226766618" name="retURL" value="https://www.isb.edu"/>
    
</div>
<div class="button aem-GridColumn aem-GridColumn--default--12"><div class="error-msg"></div>
<div class="row sub-btn top-buffer40 sub-btn-center">  
    <button type="SUBMIT" class="btn-submit text-center cmp-form-button" name="Submit" value="submit" data-isb-event-info='{"linkType":"link", "linkName": "SIGN UP", "linkUrl":"submit","linkPosition":"Footer"}'>SIGN UP</button>
</div></div>

                  
               </form>
            
         </div>
      </div>
   </div>
</div>


                     </div>
                  </div>
               
            </div>
         </div>
      </div>
   </footer>

<!-- Microsites -->
</div>

    
</div>

</div>
</div>
<div class="experiencefragment aem-GridColumn aem-GridColumn--default--12">

    
    

    



<div class="xf-content-height">
    


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="links aem-GridColumn aem-GridColumn--default--12"><div>
</div>

    

<footer class="footer-links" data-isb-component-info='{ &quot;componentName&quot;: &quot;Links&quot; }'>

    <div class="back-top-btn">
        <div class="">
            <a href="javascript:;" class="back-to-top" title="go-to-top">
                <img src="/content/dam/sites/isb/icons/go-top.svg" width="50" alt="go-to-top"/>
            </a>
        </div>
    </div>

    <div class="container">
        <div class="btm-fot">
            <p class="font-14">ISB.EDU © Copyright 2020
                
                    
                    
                        <span>|</span> <a href="/en/legal/privacy-policy.html" title="Privacy Policy" data-isb-event-info='{"linkType":"link", "linkName": "Privacy Policy", "linkUrl":"/content/sites/diri/en/legal/privacy-policy.html","linkPosition":"Links"}'>Privacy Policy</a>
                    
                
                    
                        <span>|</span> <a href="/en/legal/terms-conditions.html" target="_blank" title="Terms &amp; Conditions" data-isb-event-info='{"linkType":"link", "linkName": "Terms &amp; Conditions", "linkUrl":"/content/sites/diri/en/legal/terms-conditions.html","linkPosition":"Links"}'>Terms &amp; Conditions</a>
                    
                    
                
                    
                        <span>|</span> <a href="/en/legal/non-discrimination.html" target="_blank" title="Non Discrimination" data-isb-event-info='{"linkType":"link", "linkName": "Non Discrimination", "linkUrl":"/content/sites/diri/en/legal/non-discrimination.html","linkPosition":"Links"}'>Non Discrimination</a>
                    
                    
                
                    
                        <span>|</span> <a href="/en/about.html" target="_blank" title="Feedback" data-isb-event-info='{"linkType":"link", "linkName": "Feedback", "linkUrl":"/content/sites/diri/en/about.html","linkPosition":"Links"}'>Feedback</a>
                    
                    
                
                    
                    
                        <span>|</span> <a href="/en/sitemap.html" title="Sitemap" data-isb-event-info='{"linkType":"link", "linkName": "Sitemap", "linkUrl":"/content/sites/diri/en/sitemap.html","linkPosition":"Links"}'>Sitemap</a>
                    
                
            </p>
            <div class="follow">
                <span class="font-14">Follow us on</span>
                <ul class="follow-list">
                    
                        <li> 
                            
                                <a href="https://www.facebook.com/ISBedu/" target="_blank" title="facebook" data-isb-event-info='{"linkType":"link", "linkName": "facebook", "linkUrl":"https://www.facebook.com/ISBedu/","linkPosition":"Links"}'><img src='/content/dam/sites/isb/icons/facebook.svg' alt='facebook'/></a>
                            
                            
                        </li>
                    
                        <li> 
                            
                                <a href="https://twitter.com/ISBedu" target="_blank" title="twitter" data-isb-event-info='{"linkType":"link", "linkName": "twitter", "linkUrl":"https://twitter.com/ISBedu","linkPosition":"Links"}'><img src='/content/dam/sites/isb/icons/twitter.svg' alt='twitter'/></a>
                            
                            
                        </li>
                    
                        <li> 
                            
                                <a href="https://www.linkedin.com/school/indian-school-of-business/" target="_blank" title="linkedin" data-isb-event-info='{"linkType":"link", "linkName": "linkedin", "linkUrl":"https://www.linkedin.com/school/indian-school-of-business/","linkPosition":"Links"}'><img src='/content/dam/sites/isb/icons/linkedin.svg' alt='linkedin'/></a>
                            
                            
                        </li>
                    
                        <li> 
                            
                                <a href="https://www.instagram.com/isbindia/" target="_blank" title="Instagram" data-isb-event-info='{"linkType":"link", "linkName": "Instagram", "linkUrl":"https://www.instagram.com/isbindia/","linkPosition":"Links"}'><img src='/content/dam/sites/isb/icons/instagram.svg' alt='Instagram'/></a>
                            
                            
                        </li>
                    
                        <li> 
                            
                                <a href="http://www.youtube.com/user/isbindia" target="_blank" title="youtube" data-isb-event-info='{"linkType":"link", "linkName": "youtube", "linkUrl":"http://www.youtube.com/user/isbindia","linkPosition":"Links"}'><img src='/content/dam/sites/isb/icons/youtube.svg' alt='youtube'/></a>
                            
                            
                        </li>
                    
                        <li> 
                            
                                <a href="https://blogs.isb.edu" target="_blank" title="Blogger" data-isb-event-info='{"linkType":"link", "linkName": "Blogger", "linkUrl":"https://blogs.isb.edu","linkPosition":"Links"}'><img src='/content/dam/sites/isb/icons/blogger.svg' alt='Blogger'/></a>
                            
                            
                        </li>
                    
                        <li> 
                            
                                <a href="/en/rss.html" target="_blank" title="RSSFeed" data-isb-event-info='{"linkType":"link", "linkName": "RSSFeed", "linkUrl":"/content/sites/isb/en/rss.html","linkPosition":"Links"}'><img src='/content/dam/sites/isb/icons/rss-feed.svg' alt='RSSFeed'/></a>
                            
                            
                        </li>
                    
                </ul>
            </div>

        </div>
    </div>
    
    	<div id="cookieConsent" style="display: none;">
            <div id="closeCookieConsent"><img src="/content/dam/sites/isb/icons/close2.jpg"/></div>
            <div class="pad">
                <div class="wid70">We use Cookies on this site to enhance your experience and improve our marketing efforts. Click on “About Cookies” to learn more. By continuing to browse without changing your browser settings to block or delete Cookies, you agree to the storing of Cookies and related technologies on your device.<button type="button" id="aboutCookiesBtn" class="collapsible1">About Cookies</button></div>
                <div class="wid20"><a class="cookieConsentOK">Accept</a></div>
            </div>
            <div class="pad1">
                <p class="dis_none wid cookieConsentDetails">Cookies and related technologies (herein “Cookies”) are small text files that a website saves on your computer when you visit the site. Cookies the University sets are called first-party Cookies. The data collected might be about you, your device, your preferences, or your login information. This data is mostly used to make the website work as expected so, for example, you don’t have to keep re-entering your credentials whenever you come back to the site. Cookies set by third parties are called third-party Cookies. We use third-party Cookies for analyzing website traffic and our advertising and marketing efforts. We have divided the Cookies we use into the following categories: Strictly Necessary, Performance, Functional, and Targeting. Under each category heading on the left you will find a general description of the Cookies in each category. You can change your browser settings to block, delete, or alert you to Cookies. The Help menu on the menu bar of most browsers will tell you how to do that. However, if you do, you may have to manually adjust preferences every time you visit a site and some features may not work as intended.
</p>
            </div>
	     </div>
     
</footer></div>

    
</div>

</div>
</div>

    
</div>
</div>

</div>
            
    
    



    

    
    
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/jquery.min.js"></script>
<script type="text/javascript" src="/etc.clientlibs/isb/clientlibs/clientlib-base.min.js"></script>




    

    

    


        <script type="text/javascript">_satellite.pageBottom();</script>



            

        
    </body>
</html>
