
<!DOCTYPE HTML>
<html lang="en">
    <head>
    <meta charset="UTF-8"/>
    <title>News &amp; Events</title>
    
    
    <meta name="template" content="content-page"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    

    

    
    
<link rel="stylesheet" href="/etc.clientlibs/isb/clientlibs/clientlib-base.min.css" type="text/css">





<link rel="canonical" href="https://www.isb.edu/en/news-events.html"/>
<meta http-equiv="content-type"/>
<meta name="format-detection" content="telephone=no"/>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PWQVPHJ');</script>
<!-- End Google Tag Manager -->
    
    
    

    

    


        <script type="text/javascript" src="//assets.adobedtm.com/4cf00156b8d1/f4f9396d0375/launch-3de6353bf1a0.min.js"></script>


    
    
    



    

    
</head>
    <body class="page basicpage">
        
        
            



            
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PWQVPHJ" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="analytics" class="hidden">
    {
  "page": {
    "pageInfo": {
      "pageType": "Others"
    },
    "components": [],
    "section": "sites:diri:en:news-events",
    "pageName": "News & Events"
  },
  "events": [],
  "form": [],
  "search": {},
  "file": [],
  "user": [],
  "error": []
}
</div>
<div id="important-data" class="hidden">
    {
    "salesforceUrl":"https://test.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8"
    , "solrUrl":"https://www.isb.edu/solr/university"
	,  "initialRouteUrl":"https://hrm.exchange.isb.edu/ProdAEMEvents/Articles"
    ,  "siteName":"diri"
    ,  "serverDownMessage":"Internal server error, please try again after some time"
    }
</div>

<div class="container-wrap">
    <div class="root responsivegrid">


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="experience-fragment experiencefragment aem-GridColumn aem-GridColumn--default--12">
<div class="cmp-experiencefragment cmp-experiencefragment--experience-fragment-for-header">

    



<div class="xf-content-height">
    


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="header aem-GridColumn aem-GridColumn--default--12">

    
 
<div class="header-wrapper" data-isb-component-info='{ &quot;componentName&quot;: &quot;Header&quot; }'>
    
    <header class="">
        <div class="container">
            <div class="flex">
                <figure>
                    <a href="http://dev-www.isb.edu/" class="logo" title=""><img src="/content/dam/sites/isb/images/logo.png" alt="logo-profile"/></a>
                </figure>
                <nav class="hidden-xs hidden-sm">
                    
                        
                            <ul class="top-nav">
                                
                                    <li><a href="/en/alumni.html" title="Alumni" data-isb-event-info='{"linkType":"link", "linkName": "Alumni", "linkUrl":"/content/sites/isb/en/alumni.html","linkPosition":"Header"}'>Alumni</a></li>
                                
                                    <li><a href="/en/hire-from-isb.html" title="Hire from ISB" data-isb-event-info='{"linkType":"link", "linkName": "Hire from ISB", "linkUrl":"/content/sites/isb/en/hire-from-isb.html","linkPosition":"Header"}'>Hire from ISB</a></li>
                                
                                    <li><a href="/en/news-events.html" title="News &amp; Events" data-isb-event-info='{"linkType":"link", "linkName": "News &amp; Events", "linkUrl":"/content/sites/isb/en/news-events.html","linkPosition":"Header"}'>News &amp; Events</a></li>
                                
                                    <li><a href="/en/careers/careers-at-isb.html" title="Careers" data-isb-event-info='{"linkType":"link", "linkName": "Careers", "linkUrl":"/content/sites/isb/en/careers/careers-at-isb.html","linkPosition":"Header"}'>Careers</a></li>
                                
                                    <li><a href="/en/give.html" title="Give to ISB" data-isb-event-info='{"linkType":"link", "linkName": "Give to ISB", "linkUrl":"/content/sites/isb/en/give.html","linkPosition":"Header"}'>Give to ISB</a></li>
                                
                                
                                <li>
                                    <a href="#searchModal" data-toggle="modal" title="Search Overlay" data-isb-event-info='{&quot;linkType&quot;:&quot;link&quot;, &quot;linkName&quot;: &quot;Search Overlay&quot;, &quot;linkPosition&quot;:&quot;Header&quot;}'><img src="/content/dam/sites/isb/icons/search.svg" alt="svgicon"/></a>
                                </li>
                            </ul>
                        
                    
                        
                    
                        
                    
                    <div class="main-nav">
                        <ul>
                            <li class="sub-menu">
                                <a href="/en/about-isb.html" title="ABOUT ISB" data-isb-event-info='{"linkType":"link", "linkName": "ABOUT ISB", "linkUrl":"/content/sites/isb/en/about-isb.html","linkPosition":"Header"}'>ABOUT ISB</a>
                                <div class="dropdown-content">
                                    <ul>
                                        <li><a href="/en/about-isb/leadership.html" title="Leadership" data-isb-event-info='{"linkType":"link", "linkName": "Leadership", "linkUrl":"/content/sites/isb/en/about-isb/leadership.html","linkPosition":"Header"}'>Leadership</a></li>
                                    
                                        <li><a href="/en/about-isb/isb-advantage.html" title="ISB Advantage" data-isb-event-info='{"linkType":"link", "linkName": "ISB Advantage", "linkUrl":"/content/sites/isb/en/about-isb/isb-advantage.html","linkPosition":"Header"}'>ISB Advantage</a></li>
                                    
                                        <li><a href="/en/about-isb/partnerships-associations.html" title="Partnerships &amp; Associations" data-isb-event-info='{"linkType":"link", "linkName": "Partnerships &amp; Associations", "linkUrl":"/content/sites/isb/en/about-isb/partnerships-associations.html","linkPosition":"Header"}'>Partnerships &amp; Associations</a></li>
                                    
                                        <li><a href="/en/about-isb/history-milestones.html" title="History &amp; Milestones" data-isb-event-info='{"linkType":"link", "linkName": "History &amp; Milestones", "linkUrl":"/content/sites/isb/en/about-isb/history-milestones.html","linkPosition":"Header"}'>History &amp; Milestones</a></li>
                                    </ul>
                                </div>
                            </li>
                        
                            <li class="sub-menu">
                                <a href="/en/study-isb.html" title="STUDY AT ISB" data-isb-event-info='{"linkType":"link", "linkName": "STUDY AT ISB", "linkUrl":"/content/sites/isb/en/study-isb.html","linkPosition":"Header"}'>STUDY AT ISB</a>
                                <div class="dropdown-content">
                                    <ul>
                                        <li><a href="/en/study-isb/post-graduate-programmes.html" title="Post Graduate Programmes" data-isb-event-info='{"linkType":"link", "linkName": "Post Graduate Programmes", "linkUrl":"/content/sites/isb/en/study-isb/post-graduate-programmes.html","linkPosition":"Header"}'>Post Graduate Programmes</a></li>
                                    
                                        <li><a href="/en/study-isb/advanced-management-programmes.html" title="Advanced Management Programmes" data-isb-event-info='{"linkType":"link", "linkName": "Advanced Management Programmes", "linkUrl":"/content/sites/isb/en/study-isb/advanced-management-programmes.html","linkPosition":"Header"}'>Advanced Management Programmes</a></li>
                                    
                                        <li><a href="/en/study-isb/doctoral-studies.html" title="Doctoral Studies" data-isb-event-info='{"linkType":"link", "linkName": "Doctoral Studies", "linkUrl":"/content/sites/isb/en/study-isb/doctoral-studies.html","linkPosition":"Header"}'>Doctoral Studies</a></li>
                                    </ul>
                                </div>
                            </li>
                        
                            <li class="sub-menu">
                                <a href="/en/executive-education.html" title="EXECUTIVE EDUCATION" data-isb-event-info='{"linkType":"link", "linkName": "EXECUTIVE EDUCATION", "linkUrl":"/content/sites/isb/en/executive-education.html","linkPosition":"Header"}'>EXECUTIVE EDUCATION</a>
                                <div class="dropdown-content">
                                    <ul>
                                        <li><a href="/en/executive-education/online-programmes.html" title="Live Virtual Programmes" data-isb-event-info='{"linkType":"link", "linkName": "Live Virtual Programmes", "linkUrl":"/content/sites/isb/en/executive-education/online-programmes.html","linkPosition":"Header"}'>Live Virtual Programmes</a></li>
                                    
                                        <li><a href="/en/executive-education/open-programmes.html" title="Open Programmes" data-isb-event-info='{"linkType":"link", "linkName": "Open Programmes", "linkUrl":"/content/sites/isb/en/executive-education/open-programmes.html","linkPosition":"Header"}'>Open Programmes</a></li>
                                    
                                        <li><a href="/en/executive-education/custom-programmes.html" title="Custom Programmes" data-isb-event-info='{"linkType":"link", "linkName": "Custom Programmes", "linkUrl":"/content/sites/isb/en/executive-education/custom-programmes.html","linkPosition":"Header"}'>Custom Programmes</a></li>
                                    
                                        <li><a href="/en/executive-education/find-program.html" title="Programme Finder" data-isb-event-info='{"linkType":"link", "linkName": "Programme Finder", "linkUrl":"/content/sites/isb/en/executive-education/find-program.html","linkPosition":"Header"}'>Programme Finder</a></li>
                                    </ul>
                                </div>
                            </li>
                        
                            <li class="sub-menu">
                                <a href="/en/research-thought-leadership.html" title="FACULTY &amp; RESEARCH" data-isb-event-info='{"linkType":"link", "linkName": "FACULTY &amp; RESEARCH", "linkUrl":"/content/sites/isb/en/research-thought-leadership.html","linkPosition":"Header"}'>FACULTY &amp; RESEARCH</a>
                                <div class="dropdown-content">
                                    <ul>
                                        <li><a href="/en/research-thought-leadership/faculty/area-leaders.html" title="Area Leaders" data-isb-event-info='{"linkType":"link", "linkName": "Area Leaders", "linkUrl":"/content/sites/isb/en/research-thought-leadership/faculty/area-leaders.html","linkPosition":"Header"}'>Area Leaders</a></li>
                                    
                                        <li><a href="/en/research-thought-leadership/faculty/programme-leaders.html" title="Programme Leaders" data-isb-event-info='{"linkType":"link", "linkName": "Programme Leaders", "linkUrl":"/content/sites/isb/en/research-thought-leadership/faculty/programme-leaders.html","linkPosition":"Header"}'>Programme Leaders</a></li>
                                    
                                        <li><a href="/en/research-thought-leadership/faculty/faculty-directory.html" title="Faculty Directory" data-isb-event-info='{"linkType":"link", "linkName": "Faculty Directory", "linkUrl":"/content/sites/isb/en/research-thought-leadership/faculty/faculty-directory.html","linkPosition":"Header"}'>Faculty Directory</a></li>
                                    
                                        <li><a href="/en/research-thought-leadership/research-grid.html" title="Research Directory" data-isb-event-info='{"linkType":"link", "linkName": "Research Directory", "linkUrl":"/content/sites/isb/en/research-thought-leadership/research-grid.html","linkPosition":"Header"}'>Research Directory</a></li>
                                    
                                        <li><a href="/en/research-thought-leadership/research-centres-institutes.html" title="Research Centres &amp; Institutes" data-isb-event-info='{"linkType":"link", "linkName": "Research Centres &amp; Institutes", "linkUrl":"/content/sites/isb/en/research-thought-leadership/research-centres-institutes.html","linkPosition":"Header"}'>Research Centres &amp; Institutes</a></li>
                                    
                                        <li><a href="/en/research-thought-leadership/initiatives.html" title="Research Initiatives" data-isb-event-info='{"linkType":"link", "linkName": "Research Initiatives", "linkUrl":"/content/sites/isb/en/research-thought-leadership/initiatives.html","linkPosition":"Header"}'>Research Initiatives</a></li>
                                    
                                        <li><a href="/en/research-thought-leadership/faculty/faculty-recruitment.html" title="Faculty Recruitment" data-isb-event-info='{"linkType":"link", "linkName": "Faculty Recruitment", "linkUrl":"/content/sites/isb/en/research-thought-leadership/faculty/faculty-recruitment.html","linkPosition":"Header"}'>Faculty Recruitment</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                        <div class="sub-menu apply-now">
                            <div></div>
                            <a href="#" class="btn-blue" role="button" title="Apply Now">Apply Now <span class="arw"></span></a>
                            <div class="dropdown-content" id="apply-copy">
                                <div class="dd-top">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4">
                                            <h5>Post Graduate Programmes</h5>
                                            <ul>
                                                <li><a href="/en/study-isb/post-graduate-programmes/pgp-management.html" title="PGP in Management (PGP)" data-isb-event-info='{"linkType":"link", "linkName": "PGP in Management (PGP)", "linkUrl":"/content/sites/isb/en/study-isb/post-graduate-programmes/pgp-management.html","linkPosition":"Header"}'>PGP in Management (PGP)</a></li>
                                            
                                                <li><a href="/en/study-isb/post-graduate-programmes/pgpmax.html" title="PGP in Management for Senior Executives (PGPMAX)" data-isb-event-info='{"linkType":"link", "linkName": "PGP in Management for Senior Executives (PGPMAX)", "linkUrl":"/content/sites/isb/en/study-isb/post-graduate-programmes/pgpmax.html","linkPosition":"Header"}'>PGP in Management for Senior Executives (PGPMAX)</a></li>
                                            
                                                <li><a href="/en/study-isb/post-graduate-programmes/pgppro.html" title="PGP in Management for Working Profesionals (PGPpro)" data-isb-event-info='{"linkType":"link", "linkName": "PGP in Management for Working Profesionals (PGPpro)", "linkUrl":"/content/sites/isb/en/study-isb/post-graduate-programmes/pgppro.html","linkPosition":"Header"}'>PGP in Management for Working Profesionals (PGPpro)</a></li>
                                            
                                                <li><a href="/en/study-isb/post-graduate-programmes/pgpmfab.html" title="PGP in Management for Family Business (PGP MFAB)" data-isb-event-info='{"linkType":"link", "linkName": "PGP in Management for Family Business (PGP MFAB)", "linkUrl":"/content/sites/isb/en/study-isb/post-graduate-programmes/pgpmfab.html","linkPosition":"Header"}'>PGP in Management for Family Business (PGP MFAB)</a></li>
                                            </ul>
                                        </div>
                                    
                                        <div class="col-md-4 col-sm-4">
                                            <h5>Advanced Management Programmes (AMP)</h5>
                                            <ul>
                                                <li><a href="/en/study-isb/advanced-management-programmes/business-analytics.html" title="Business Analytics (AMPBA)" data-isb-event-info='{"linkType":"link", "linkName": "Business Analytics (AMPBA)", "linkUrl":"/content/sites/isb/en/study-isb/advanced-management-programmes/business-analytics.html","linkPosition":"Header"}'>Business Analytics (AMPBA)</a></li>
                                            
                                                <li><a href="/en/demo-pages/amph.html" title="Healthcare (AMPH)" data-isb-event-info='{"linkType":"link", "linkName": "Healthcare (AMPH)", "linkUrl":"/content/sites/isb/en/demo-pages/amph.html","linkPosition":"Header"}'>Healthcare (AMPH)</a></li>
                                            
                                                <li><a href="/en/study-isb/advanced-management-programmes/ampi.html" title="Infrastructure (AMPI)" data-isb-event-info='{"linkType":"link", "linkName": "Infrastructure (AMPI)", "linkUrl":"/content/sites/isb/en/study-isb/advanced-management-programmes/ampi.html","linkPosition":"Header"}'>Infrastructure (AMPI)</a></li>
                                            
                                                <li><a href="/en/study-isb/advanced-management-programmes/ampmo.html" title="Manufacturing &amp; Operations (AMPMO)" data-isb-event-info='{"linkType":"link", "linkName": "Manufacturing &amp; Operations (AMPMO)", "linkUrl":"/content/sites/isb/en/study-isb/advanced-management-programmes/ampmo.html","linkPosition":"Header"}'>Manufacturing &amp; Operations (AMPMO)</a></li>
                                            
                                                <li><a href="/en/study-isb/advanced-management-programmes/amppp.html" title="Public Policy (AMPPP)" data-isb-event-info='{"linkType":"link", "linkName": "Public Policy (AMPPP)", "linkUrl":"/content/sites/isb/en/study-isb/advanced-management-programmes/amppp.html","linkPosition":"Header"}'>Public Policy (AMPPP)</a></li>
                                            </ul>
                                        </div>
                                    
                                        <div class="col-md-4 col-sm-4">
                                            <h5>Executive Education</h5>
                                            <ul>
                                                <li><a href="/en/executive-education/open-programmes.html" title="View All Open Programmes" data-isb-event-info='{"linkType":"link", "linkName": "View All Open Programmes", "linkUrl":"/content/sites/isb/en/executive-education/open-programmes.html","linkPosition":"Header"}'>View All Open Programmes</a></li>
                                            </ul>
                                        </div>
                                    
                                        <div class="col-md-4 col-sm-4">
                                            <h5>Doctoral Programmes</h5>
                                            <ul>
                                                <li><a href="/en/study-isb/doctoral-studies/fellow-programme-management.html" title="Fellow Programme In Management (FPM)" data-isb-event-info='{"linkType":"link", "linkName": "Fellow Programme In Management (FPM)", "linkUrl":"/content/sites/isb/en/study-isb/doctoral-studies/fellow-programme-management.html","linkPosition":"Header"}'>Fellow Programme In Management (FPM)</a></li>
                                            
                                                <li><a href="/en/study-isb/doctoral-studies/executive-fellow-programme-management.html" title="Executive Fellow Programme In Management (EFPM)" data-isb-event-info='{"linkType":"link", "linkName": "Executive Fellow Programme In Management (EFPM)", "linkUrl":"/content/sites/isb/en/study-isb/doctoral-studies/executive-fellow-programme-management.html","linkPosition":"Header"}'>Executive Fellow Programme In Management (EFPM)</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="dd-btm">
                                    <p>Not sure which one to go for? Find the right programs that fits your needs.</p>
                                    <div>
                                    <a href="/en/find-program.html" class="buttton blue MR15 get-ranks" title="FIND A PROGRAMME" data-isb-event-info='{"linkType":"link", "linkName": "FIND A PROGRAMME", "linkUrl":"/content/sites/isb/en/find-program.html", "linkPosition":"Header"}'>FIND A PROGRAMME </a>
                                    <a href="/en/program-finder-comparison.html" class="buttton blue get-ranks" title="COMPARE PROGRAMMES" data-isb-event-info='{"linkType":"link", "linkName": "COMPARE PROGRAMMES", "linkUrl":"/content/sites/isb/en/program-finder-comparison.html", "linkPosition":"Header"}'>COMPARE PROGRAMMES </a>
                                 </div>
                            </div>
                        </div>
                    </div>
                </nav>

                <ul class="top-nav">
                    
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            <li class="hidden-xs"><a href="/en/give.html" title="">Give to ISB</a></li>
                        
                    
                        
                            
                        
                            
                        
                            
                        
                            
                        
                    
                        
                            
                        
                            
                        
                            
                        
                            
                        
                    
                    <li class="hidden-xs sub-menu apply-now">
                        <a href="#" class="btn-blue" role="button" title="">Apply Now<span class="arw"></span></a>
                    </li>
                    
                    <li>
                        <a href="#searchModal" data-toggle="modal" title=""><img src="/content/dam/sites/isb/icons/search.svg" alt="svgicon"/></a>
                    </li>
                    <li>
                        <a href="javascript:;" class="menu" title=""><img src="/content/dam/sites/isb/icons/menu1.svg" alt="svgicon"/></a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
</div>
<div class="mobile-menu">
    
    <div class="text-right">
        <a href="javascript:;" class="close-menu" title=""><img src="/content/dam/sites/isb/icons/close.svg" height="25" width="25" alt=""/></a>
    </div>
    <div class="first-menu">
        <ul class="mobile-nav">
            <li>
                <a href="#ABOUTISB" class="sub-nav" title=""><strong>ABOUT</strong>  ISB</a>
            </li>
            <li>
                
            </li>
        
            <li>
                <a href="#STUDYATISB" class="sub-nav" title=""><strong>STUDY</strong>  AT ISB</a>
            </li>
            <li>
                
            </li>
        
            <li>
                <a href="#EXECUTIVEEDUCATION" class="sub-nav" title=""><strong>EXECUTIVE</strong>  EDUCATION</a>
            </li>
            <li>
                
            </li>
        
            <li>
                <a href="#FACULTYRESEARCH" class="sub-nav" title=""><strong>FACULTY</strong>  &amp; RESEARCH</a>
            </li>
            <li>
                <a href="" id="apply-link" title=""> <strong>Apply</strong> Now</a>
            </li>
        </ul>
        <hr/>
        
            
                <ul class="mobile-nav op1">
                    
                        <li>
                            <a href="/en/alumni.html" title="Alumni" data-isb-event-info='{"linkType":"link", "linkName": "Alumni", "linkUrl":"/content/sites/isb/en/alumni.html","linkPosition":"Header"}'>Alumni</a>
                        </li>
                    
                        <li>
                            <a href="/en/hire-from-isb.html" title="Hire from ISB" data-isb-event-info='{"linkType":"link", "linkName": "Hire from ISB", "linkUrl":"/content/sites/isb/en/hire-from-isb.html","linkPosition":"Header"}'>Hire from ISB</a>
                        </li>
                    
                        <li>
                            <a href="/en/news-events.html" title="News &amp; Events" data-isb-event-info='{"linkType":"link", "linkName": "News &amp; Events", "linkUrl":"/content/sites/isb/en/news-events.html","linkPosition":"Header"}'>News &amp; Events</a>
                        </li>
                    
                        <li>
                            <a href="/en/careers/careers-at-isb.html" title="Careers" data-isb-event-info='{"linkType":"link", "linkName": "Careers", "linkUrl":"/content/sites/isb/en/careers/careers-at-isb.html","linkPosition":"Header"}'>Careers</a>
                        </li>
                    
                        <li>
                            <a href="/en/give.html" title="Give to ISB" data-isb-event-info='{"linkType":"link", "linkName": "Give to ISB", "linkUrl":"/content/sites/isb/en/give.html","linkPosition":"Header"}'>Give to ISB</a>
                        </li>
                    
                </ul>
            
        
            
        
            
        
    </div>
    <div class="second-menu">
		
        <div id="ABOUTISB">
            <a href="javascript:;" class="back-main" title=""><img src="/content/dam/sites/isb/icons/left-arw.svg" height="25" width="30" alt=""/>ABOUT ISB
            </a>
            <ul class="mobile-nav">
                <li><a href="/en/about-isb/leadership.html" title="" data-isb-event-info='{"linkType":"link", "linkName": " Leadership", "linkUrl":"/content/sites/isb/en/about-isb/leadership.html","linkPosition":"Header"}'><strong> Leadership</strong> </a>
            
                <li><a href="/en/about-isb/isb-advantage.html" title="" data-isb-event-info='{"linkType":"link", "linkName": " ISB", "linkUrl":"/content/sites/isb/en/about-isb/isb-advantage.html","linkPosition":"Header"}'><strong> ISB</strong> Advantage </a>
            
                <li><a href="/en/about-isb/partnerships-associations.html" title="" data-isb-event-info='{"linkType":"link", "linkName": " Partnerships", "linkUrl":"/content/sites/isb/en/about-isb/partnerships-associations.html","linkPosition":"Header"}'><strong> Partnerships</strong> &amp; Associations </a>
            
                <li><a href="/en/about-isb/history-milestones.html" title="" data-isb-event-info='{"linkType":"link", "linkName": " History", "linkUrl":"/content/sites/isb/en/about-isb/history-milestones.html","linkPosition":"Header"}'><strong> History</strong> &amp; Milestones </a>
            </ul>
        </div>
        <div id="ABOUTISB">
            
            
        </div>
        <div id="ABOUTISB">
            
            
        </div>
        <div id="ABOUTISB">
            
            
        </div>
        <div id="ABOUTISB">
            
            
        </div>
    
        <div id="STUDYATISB">
            
            
        </div>
        <div id="STUDYATISB">
            <a href="javascript:;" class="back-main" title=""><img src="/content/dam/sites/isb/icons/left-arw.svg" height="25" width="30" alt=""/>STUDY AT ISB</a>
            <ul class="mobile-nav">
                <li>
                    <a href="/en/study-isb/post-graduate-programmes.html" title="" data-isb-event-info='{"linkType":"link", "linkName": "Post", "linkUrl":"/content/sites/isb/en/study-isb/post-graduate-programmes.html","linkPosition":"Header"}'><strong> Post</strong> Graduate Programmes </a>
                </li>
            
                <li>
                    <a href="/en/study-isb/advanced-management-programmes.html" title="" data-isb-event-info='{"linkType":"link", "linkName": "Advanced", "linkUrl":"/content/sites/isb/en/study-isb/advanced-management-programmes.html","linkPosition":"Header"}'><strong> Advanced</strong> Management Programmes </a>
                </li>
            
                <li>
                    <a href="/en/study-isb/doctoral-studies.html" title="" data-isb-event-info='{"linkType":"link", "linkName": "Doctoral", "linkUrl":"/content/sites/isb/en/study-isb/doctoral-studies.html","linkPosition":"Header"}'><strong> Doctoral</strong> Studies </a>
                </li>
            </ul>
        </div>
        <div id="STUDYATISB">
            
            
        </div>
        <div id="STUDYATISB">
            
            
        </div>
        <div id="STUDYATISB">
            
            
        </div>
    
        <div id="EXECUTIVEEDUCATION">
            
            
        </div>
        <div id="EXECUTIVEEDUCATION">
            
            
        </div>
        <div id="EXECUTIVEEDUCATION">
            <a href="javascript:;" class="back-main" title=""><img src="/content/dam/sites/isb/icons/left-arw.svg" height="25" width="30" alt=""/>EXECUTIVE EDUCATION</a>
            <ul class="mobile-nav">
                <li>
                    <a href="/en/executive-education/online-programmes.html" title="" data-isb-event-info='{"linkType":"link", "linkName": "Live", "linkUrl":"/content/sites/isb/en/executive-education/online-programmes.html","linkPosition":"Header"}'><strong> Live</strong> Virtual Programmes </a>
                </li>
            
                <li>
                    <a href="/en/executive-education/open-programmes.html" title="" data-isb-event-info='{"linkType":"link", "linkName": "Open", "linkUrl":"/content/sites/isb/en/executive-education/open-programmes.html","linkPosition":"Header"}'><strong> Open</strong> Programmes </a>
                </li>
            
                <li>
                    <a href="/en/executive-education/custom-programmes.html" title="" data-isb-event-info='{"linkType":"link", "linkName": "Custom", "linkUrl":"/content/sites/isb/en/executive-education/custom-programmes.html","linkPosition":"Header"}'><strong> Custom</strong> Programmes </a>
                </li>
            
                <li>
                    <a href="/en/executive-education/find-program.html" title="" data-isb-event-info='{"linkType":"link", "linkName": "Programme", "linkUrl":"/content/sites/isb/en/executive-education/find-program.html","linkPosition":"Header"}'><strong> Programme</strong> Finder </a>
                </li>
            </ul>
        </div>
        <div id="EXECUTIVEEDUCATION">
            
            
        </div>
        <div id="EXECUTIVEEDUCATION">
            
            
        </div>
    
        <div id="FACULTYRESEARCH">
            
            
        </div>
        <div id="FACULTYRESEARCH">
            
            
        </div>
        <div id="FACULTYRESEARCH">
            
            
        </div>
        <div id="FACULTYRESEARCH">
            <a href="javascript:;" class="back-main" title=""><img src="/content/dam/sites/isb/icons/left-arw.svg" height="25" width="30" alt=""/>FACULTY &amp; RESEARCH</a>
            <ul class="mobile-nav">
                <li>
                    <a href="/en/research-thought-leadership/faculty/area-leaders.html" title="" data-isb-event-info='{"linkType":"link", "linkName": "Area", "linkUrl":"/content/sites/isb/en/research-thought-leadership/faculty/area-leaders.html","linkPosition":"Header"}'><strong> Area</strong> Leaders </a>
                </li>
            
                <li>
                    <a href="/en/research-thought-leadership/faculty/programme-leaders.html" title="" data-isb-event-info='{"linkType":"link", "linkName": "Programme", "linkUrl":"/content/sites/isb/en/research-thought-leadership/faculty/programme-leaders.html","linkPosition":"Header"}'><strong> Programme</strong> Leaders </a>
                </li>
            
                <li>
                    <a href="/en/research-thought-leadership/faculty/faculty-directory.html" title="" data-isb-event-info='{"linkType":"link", "linkName": "Faculty", "linkUrl":"/content/sites/isb/en/research-thought-leadership/faculty/faculty-directory.html","linkPosition":"Header"}'><strong> Faculty</strong> Directory </a>
                </li>
            
                <li>
                    <a href="/en/research-thought-leadership/research-grid.html" title="" data-isb-event-info='{"linkType":"link", "linkName": "Research", "linkUrl":"/content/sites/isb/en/research-thought-leadership/research-grid.html","linkPosition":"Header"}'><strong> Research</strong> Directory </a>
                </li>
            
                <li>
                    <a href="/en/research-thought-leadership/research-centres-institutes.html" title="" data-isb-event-info='{"linkType":"link", "linkName": "Research", "linkUrl":"/content/sites/isb/en/research-thought-leadership/research-centres-institutes.html","linkPosition":"Header"}'><strong> Research</strong> Centres &amp; Institutes </a>
                </li>
            
                <li>
                    <a href="/en/research-thought-leadership/initiatives.html" title="" data-isb-event-info='{"linkType":"link", "linkName": "Research", "linkUrl":"/content/sites/isb/en/research-thought-leadership/initiatives.html","linkPosition":"Header"}'><strong> Research</strong> Initiatives </a>
                </li>
            
                <li>
                    <a href="/en/research-thought-leadership/faculty/faculty-recruitment.html" title="" data-isb-event-info='{"linkType":"link", "linkName": "Faculty", "linkUrl":"/content/sites/isb/en/research-thought-leadership/faculty/faculty-recruitment.html","linkPosition":"Header"}'><strong> Faculty</strong> Recruitment </a>
                </li>
            </ul>
        </div>
        <div id="FACULTYRESEARCH">
            
            
        </div>
    </div>
    <div class="apply-menu">
        <div>
            <a href="javascript:;" class="back-main" title=""><img src="/content/dam/sites/isb/icons/left-arw.svg" height="25" width="30" alt="lefticon"/> BACK
            </a>
            <div class="apply-body sub-menu apply-now"></div>
        </div>
    </div>
</div>
<!--profileModal -->
<div class="modal fade profile-modal" id="profileModal" role="dialog">
    <div class="modal-dialog modal-lg">
        <button type="button" class="close" data-dismiss="modal"><img src="/content/dam/sites/isb/icons/close.svg" alt=""/>
        </button>
        <div class="modal-content">
            <div class="modal-body">
                <div class="setting-bx">
                    <h3>ISB Experience Tailored to you</h3>
                    <p>Help us tailor the website experience to your taste. Make some selections to let the website work better for you.
                    </p>
                    <p class="sb-title">I am Interested in</p>
                    <ul class="list-inline tags-list">
                        <li><a class="active" href="javascript:;">SALES</a></li>
                        <li><a href="javascript:;">ENTREPRENEUERSHIP</a></li>
                        <li><a class="active" href="javascript:;">GENERAL MANAGEMENT</a></li>
                        <li><a class="active" href="javascript:;">POLICY MAKING</a></li>
                        <li><a class="active" href="javascript:;">Marketing</a></li>
                        <li><a href="javascript:;">IT &amp; ANALYTICS</a></li>
                        <li><a class="active" href="javascript:;">HEALTH</a></li>
                        <li><a class="active" href="javascript:;">FAMILY BUSINESS</a></li>
                    </ul>
                    <p class="sb-title">Suggestions for You</p>
                    <div class="row img-card">
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <a class="res-img img-animate" href="">
                                <img src="/content/dam/sites/isb/images/res-img01.jpg" alt="" class="img-responsive" width="100%"/>
                                <p>PGP MFAB</p>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <a class="res-img img-animate" href="">
                                <img src="/content/dam/sites/isb/images/res-img02.jpg" alt="" class="img-responsive" width="100%"/>
                                <p>Research Centre</p>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <a class="res-img img-animate" href="">
                                <img src="/content/dam/sites/isb/images/res-img03.jpg" alt="" class="img-responsive" width="100%"/>
                                <p>Published Papers</p>
                            </a>
                        </div>
                    </div>
                    <p>
                        <a class="buttton blue2" href="#">View Complete Profile</a>
                    </p>
                    <div class="btn-group selectP">
                        <div class="btn-group bootstrap-select outline blue2">
                            <button type="button" class="btn dropdown-toggle bs-placeholder btn-default" data-toggle="dropdown" role="button" data-id="" title="Alumni"><span class="filter-option pull-left">Alumni</span>&nbsp;<span class="bs-caret"><span class="caret"></span></span>
                            </button>
                            <div class="dropdown-menu open" role="combobox">
                                <ul class="dropdown-menu inner" role="listbox" aria-expanded="false">
                                    <li data-original-index="1"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">Alumni-1</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li>
                                    <li data-original-index="2"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">Alumni-2</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li>
                                    <li data-original-index="3"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">Alumni-3</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li>
                                </ul>
                            </div>
                            <select class="selectpicker outline blue2" name="" title="Alumni" tabindex="-98">
                                <option class="bs-title-option" value="">Alumni</option>
                                <option value="1">Alumni-1</option>
                                <option value="1">Alumni-2</option>
                                <option value="1">Alumni-3</option>
                            </select>
                        </div>
                        <button class="buttton fill blue2" type="button">LOGIN</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Search Modal -->
<div class="modal fade search-modal" id="searchModal" role="dialog">
	<div class="modal-dialog modal-lg">
		<button type="button" class="close" data-dismiss="modal">
			<img src="/content/dam/sites/isb/icons/close.svg" width="20" height="20" alt=""/>
		</button>
		<div class="modal-content">
			<div class="modal-body">
				<!-- search box -->
				<section class="searchBoxContainer section">
					<div class="container">
						<h3 class="title">Search ISB</h3>
						<div class="searchArea">
							<form class="row m-0" id="search-form">
								<div class="col-sm-10 col-xs-8 p-0">
									<input autocomplete="off" id="inputSearch" class="searchBox" type="text" placeholder="search"/> <input type="hidden" class="search-page" name="search-page" value="/content/sites/isb/en/search.html"/>
                          <input type="hidden" id="display-mainsite" value="false"/>
								</div>
								<div class="col-sm-2 col-xs-4 p-0">
									<button class="submitBtn" type="submit">Search</button>
								</div>
							</form>
							<div style="display: none;" id="searchSuggestionNoResult" class="searchSuggestionContainer">
								<p class="text-center">No record found</p>
							</div>
							<div style="display: none;" id="searchSuggestion" class="searchSuggestionContainer">
								<div class="searchSuggestionList">
									<div class="column" id="suggestion-section">
										<h4>Suggestion</h4>
										<ul id="search-suggestions">

										</ul>
									</div>
									<div class="column" id="course-section">
										<h4>Course</h4>
										<ul id="search-course">


										</ul>
									</div>
									<div class="column" id="research-section">
										<h4>Research</h4>
										<ul id="search-research">

										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
</div>
</div>

    
</div>

</div></div>

    
</div>
<div class="responsivegrid aem-GridColumn aem-GridColumn--default--12">


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="carousel aem-GridColumn aem-GridColumn--default--12">
<section class="section pattern-bg" data-isb-component-info='{ &quot;componentName&quot;: &quot;Carousel&quot; }'>
    
    <!--master1 variation -->
    

    <!-- master 2 variation -->

    

    

    <!-- master 3 variation -->

    

    
    <!-- banner variation -->

    <section class="home-banner custom-prog-carousel">
        
        <div class="hero-carousel owl-carousel">
            <div class="banner-wrapper">
				
                <img src="/content/dam/sites/isb/images/news-banner.jpg" class="hidden-xs" alt="news-banner"/>		
                <img src="/content/dam/sites/isb/images/news-banner-m.jpg" class="visible-xs" alt="news-banner"/>
                
                
                 <div class="banner-text">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-5 col-md-6 col-sm-12">
                                
                                <h1>ISB in the News</h1>
                                <p class="desc-txt white-font">ISB Ranked #7 Globally &amp;; #1 in Asia in the Forbes Best Business School 2019 Rankings</p>
                                <div>
                                    <a href="/en/news-events.html" class="buttton MR15" title="READ MORE" data-isb-event-info='{"linkType":"link", "linkName": "READ MORE", "linkUrl":"/content/sites/isb/en/news-events.html","linkPosition":"Carousel"}'> READ MORE</a>
                                    
                                </div>
                            </div>
							
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="banner-wrapper">
				
                <img src="/content/dam/sites/isb/images/news-banner.jpg" class="hidden-xs" alt="news-banner"/>		
                <img src="/content/dam/sites/isb/images/news-banner-m.jpg" class="visible-xs" alt="news-banner"/>
                
                
                 <div class="banner-text">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-5 col-md-6 col-sm-12">
                                
                                <h1>ISB in the News</h1>
                                <p class="desc-txt white-font">ISB Ranked #7 Globally &amp;; #1 in Asia in the Forbes Best Business School 2019 Rankings</p>
                                <div>
                                    <a href="/en/news-events.html" class="buttton MR15" title="READ MORE" data-isb-event-info='{"linkType":"link", "linkName": "READ MORE", "linkUrl":"/content/sites/isb/en/news-events.html","linkPosition":"Carousel"}'> READ MORE</a>
                                    
                                </div>
                            </div>
							
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="banner-wrapper">
				
                <img src="/content/dam/sites/isb/images/news-banner.jpg" class="hidden-xs" alt="news-banner"/>		
                <img src="/content/dam/sites/isb/images/news-banner-m.jpg" class="visible-xs" alt="news-banner"/>
                
                
                 <div class="banner-text">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-5 col-md-6 col-sm-12">
                                
                                <h1>ISB in the News</h1>
                                <p class="desc-txt white-font">ISB RankedGlobally &amp;; #1 in Asia in the Forbes Best Business School 2019 Rankings</p>
                                <div>
                                    <a href="/en/news-events.html" class="buttton MR15" title="READ MORE" data-isb-event-info='{"linkType":"link", "linkName": "READ MORE", "linkUrl":"/content/sites/isb/en/news-events.html","linkPosition":"Carousel"}'> READ MORE</a>
                                    
                                </div>
                            </div>
							
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div><div class="breadcum-bx hidden-xs hidden-sm" data-isb-component-info='{ &quot;componentName&quot;: &quot;Breadcrumb&quot; }'>
    <div class="container">
        
            <ol class="cmp-breadcrumb__list breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList">
                <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                    <a href="/" class="cmp-breadcrumb__item-link" itemprop="item" data-isb-event-info='{"linkType":"link", "linkName": "Home", "linkUrl":"/content/sites/diri/en.html","linkPosition":"Breadcrumb"}'>
                        <span itemprop="name">Home</span>
                    </a>
                    <meta itemprop="position" content="1"/>
                </li>
            
                <li class=" cmp-breadcrumb__item--active active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                    
                        <span itemprop="name">News &amp; Events</span>
                    
                    <meta itemprop="position" content="2"/>
                </li>
            </ol>
        
    </div>
</div>
</div>
        <div class="nav-wraper">
            <div class="container">
                <div id="customDots" class="owl-dots"></div>
            </div>
        </div>
        <!-- Video Modal -->
        
            <div class="modal fade media-modal in" id="oqqefx" role="dialog">
                <div class="modal-dialog modal-lg">
                    <button type="button" class="close video-close" data-dismiss="modal"><img src="/content/dam/sites/isb/icons/close.svg" width="20" height="20" alt=""/></button>
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="" data-src="https://www.youtube.com/embed/" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="modal fade media-modal in" id="mmkacc" role="dialog">
                <div class="modal-dialog modal-lg">
                    <button type="button" class="close video-close" data-dismiss="modal"><img src="/content/dam/sites/isb/icons/close.svg" width="20" height="20" alt=""/></button>
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="" data-src="https://www.youtube.com/embed/" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="modal fade media-modal in" id="tugcfa" role="dialog">
                <div class="modal-dialog modal-lg">
                    <button type="button" class="close video-close" data-dismiss="modal"><img src="/content/dam/sites/isb/icons/close.svg" width="20" height="20" alt=""/></button>
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="" data-src="https://www.youtube.com/embed/" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
    </section>

	<!-- master 6 variation -->


</section></div>
<div class="column-control section-space-m aem-GridColumn aem-GridColumn--default--12">

    

<div class="section-wrap" style="background-color: ;" data-isb-component-info='{ &quot;componentName&quot;: &quot;Column Control&quot; }'>
<div class="container">
	
	
    <div class="row">
    <div class="col-md-7 col-sm-12">
        <div>




    
    
    <div class="mcard generic-card-mou">

    

<div class="section" data-isb-component-info='{ &quot;componentName&quot;: &quot;Card&quot; }'></div>                  
 
    
      	
      <figure>
         
         
         <img src="/content/dam/sites/isb/images/news-thumb-1.jpg" alt="News"/>
         
      </figure>
      <div class="card-detail">
         <p class="tag">
            <span>
               Economics and Public Policy
               
            </span>
         </p>
         <h3>Do food subsidies improve food security: Evidence from India’s public distribution system</h3>
<p>Authors examine the impact of PDS on food security using ICRISAT’s panel data from 30 villages across India during 2010-2015.</p>
<p>October 13, 2019 | Sun | 11:00</p>
<p> </p>
<h5> </h5>

         
         
         
         
         <div class="time-location">
            <div class="date-time">
               <div class="date">
                  <p class="header"></p>
                  <p>ITC Windsor, Golf Course Road, Bengaluru, India</p>
               </div>
               
               
               
            </div>
            
         </div>
         <div class="card-footer">
            <a href="/en/news-events.html" class="buttton blue" data-isb-event-info='{"linkType":"link", "linkName": "View Details", "linkUrl":"/content/sites/isb/en/news-events.html","linkPosition":"Card"}'>View Details</a>
            
            
            
         </div>
      </div>
	  
      <!-- Video Modal -->
      
   
<!-- Card Details from page -->
</div>


    
    
    <div class="richtext-image">

    

<div class="section          blue-wrapper  we-support-wrapper" style="background-image:url()" data-isb-component-info='{ &quot;componentName&quot;: &quot;RTE with Button&quot; }'>
   <div data-os-animation-delay=".2s">
      
      
      
      
      
      
      
         
         
      
      <div class="btn-box">
         <a href="/en/news-events/events-grid.html" class="buttton blue rte-button" data-isb-event-info='{"linkType":"link", "linkName": "VIEW ALL EVENTS", "linkUrl":"/content/sites/isb/en/news-events/events-grid.html","linkPosition":"RTE with Button"}'>
         VIEW ALL EVENTS
         <span></span> </br>
         </a>
         
      </div>
      
      
      
      
      
      
      
      
      
      <!-- Download Brochure Homepage-->
      
      <!-- Advantage Homepage-->
      
      
      
   </div>
</div></div>


</div>
    </div>
    <div class="col-md-5 col-sm-12">
        <div>




    
    
    <div class="mcard generic-card-02">

    

<div class="section" data-isb-component-info='{ &quot;componentName&quot;: &quot;Card&quot; }'></div>                  
 
    
      	
      
      <div class="card-detail">
         
         <h3>Do food subsidies improve food security: Evidence from India’s public distribution system</h3>
<p> </p>

         
         <p class="card-date">17 Nov 2017</p>
         
         
         <div class="time-location">
            <div class="date-time">
               <div class="date">
                  <p class="header">Location</p>
                  <p>ITC Windsor, Golf Course Road, Bengaluru, India</p>
               </div>
               
               
               
            </div>
            
         </div>
         <div class="card-footer">
            <a href="#" class="buttton blue" data-isb-event-info='{"linkType":"link", "linkName": "KNOW MORE", "linkUrl":"#","linkPosition":"Card"}'>KNOW MORE</a>
            
            <span>BY INVITATION</span>
            
         </div>
      </div>
	  
      <!-- Video Modal -->
      
   
<!-- Card Details from page -->
</div>


    
    
    <div class="mcard generic-card-02">

    

<div class="section" data-isb-component-info='{ &quot;componentName&quot;: &quot;Card&quot; }'></div>                  
 
    
      	
      
      <div class="card-detail">
         
         <h3>Do food subsidies improve food security</h3>

         
         <p class="card-date">17 Nov 2017</p>
         
         
         <div class="time-location">
            <div class="date-time">
               <div class="date">
                  <p class="header">Location</p>
                  <p>ITC Windsor, Golf Course Road, Bengaluru, India</p>
               </div>
               
               
               
            </div>
            
         </div>
         <div class="card-footer">
            <a href="#" class="buttton blue" data-isb-event-info='{"linkType":"link", "linkName": "KNOW MORE", "linkUrl":"#","linkPosition":"Card"}'>KNOW MORE</a>
            
            <span>BY INVITATION</span>
            
         </div>
      </div>
	  
      <!-- Video Modal -->
      
   
<!-- Card Details from page -->
</div>


</div>
    </div>
</div>
</div>
</div></div>
<div class="column-control section-space-m aem-GridColumn aem-GridColumn--default--12">

    

<div class="section-wrap" style="background-color: ;" data-isb-component-info='{ &quot;componentName&quot;: &quot;Column Control&quot; }'>
<div class="container">
	
	
    <div class="row">
    <div class="col-md-12 col-sm-12">
        <div>




    
    
    <div class="richtext-image">

    

<div class="section          blue-wrapper  " style="background-image:url()" data-isb-component-info='{ &quot;componentName&quot;: &quot;RTE with Button&quot; }'>
   <div data-os-animation-delay=".2s">
      
      
         <h3>
            latest <span>news</span>
            
         </h3>
         
      
      
      
      
      
      
      <div class="btn-box">
         
         
      </div>
      
      
      
      
      
      
      
      
      
      <!-- Download Brochure Homepage-->
      
      <!-- Advantage Homepage-->
      
      
      
   </div>
</div></div>


</div>
    </div>
</div>
</div>
</div></div>
<div class="column-control section-space-m aem-GridColumn aem-GridColumn--default--12">

    

<div class="section-wrap" style="background-color: ;" data-isb-component-info='{ &quot;componentName&quot;: &quot;Column Control&quot; }'>
<div class="container">
	
	
    <div class="row">
    <div class="col-md-12 col-sm-12">
        <div>




    
    
    <div class="default mcard latest-news-banner">

    


    <div class="section" data-isb-component-info='{ &quot;componentName&quot;: &quot;Card Variations&quot; }'>
   <figure>
      <a href="#" class="buttton button-small" title="News category" data-isb-event-info='{"linkType":"link", "linkName": "News category", "linkUrl":"#","linkPosition":"Card Variations"}'>News category</a>
	  
      <img src="/content/dam/sites/isb/images/news-banner01.jpg" class="hidden-xs" width="100%" alt="news"/>
      <img src="/content/dam/sites/isb/images/news-banner01-m.jpg" class="visible-xs" width="100%" alt="news"/>
      
   </figure>
   <div class="card-detail card-detail-reset">
      <a href="#" class="buttton more-btn hidden-xs" title="Read more" data-isb-event-info='{"linkType":"link", "linkName": "Read more", "linkUrl":"#","linkPosition":"Card Variations"}'>Read more</a>
      
      
      <h3>Canara HSBC Oriental Bank of Commerce Life</h3>
      <p>Hundreds of educators from around the world—academics, coaches,<br />
facilitators, retired executives.</p>

      <p class="visible-xs"><a href="#" class="buttton more-btn" title="Read more">Read more</a></p>
   </div>
   </div>






 </div>


</div>
    </div>
</div>
</div>
</div></div>
<div class="showcase aem-GridColumn aem-GridColumn--default--12"><!-- <h3>  Vertical variation-1 news and events </h3> -->


    










   <!--  Horizontal variation-2  news1 -->
   <div class="section pdt0" data-isb-component-info='{ &quot;componentName&quot;: &quot;Showcase&quot; }'>
      <div class="container">
         <h4></h4>
         <div class="row">
            <div class="hidden-xs"></div>
            
               <div class="col-md-4 col-sm-12">
                  <div class="news-card01">
                     <div class="news-card-button">
                        <a href="/en/news-events/news-grid/isb-triple-crown31121.html" target="_blank" class="buttton MR15 button-small" title="">
                           
                              Diri
                              
                           
                        </a>
                     </div>
                     <h6>BhagwanKeLiye with Anand Kumar Bajaj, Founder and CEO of PayNearBy</h6>
                     <p>BhagwanKeLiye </p>
                     <a href="/en/news-events/news-grid/isb-triple-crown31121.html" target="_blank" class="buttton MR15 button-small-card blue" title="" data-isb-event-info='{"linkType":"link", "linkName": "", "linkUrl":"/content/sites/diri/en/news-events/news-grid/isb-triple-crown31121.html","linkPosition":"Showcase"}'></a>
                  </div>
               </div>
            
               <div class="col-md-4 col-sm-12">
                  <div class="news-card01">
                     <div class="news-card-button">
                        <a href="/en/news-events/news-grid/isb-triple-crown311211.html" target="_blank" class="buttton MR15 button-small" title="">
                           
                              Diri
                              
                           
                        </a>
                     </div>
                     <h6>BhagwanKeLiye with MissCallPay Founder Miitesh Thakkerr</h6>
                     <p>BhagwanKeLiye </p>
                     <a href="/en/news-events/news-grid/isb-triple-crown311211.html" target="_blank" class="buttton MR15 button-small-card blue" title="" data-isb-event-info='{"linkType":"link", "linkName": "", "linkUrl":"/content/sites/diri/en/news-events/news-grid/isb-triple-crown311211.html","linkPosition":"Showcase"}'></a>
                  </div>
               </div>
            
               <div class="col-md-4 col-sm-12">
                  <div class="news-card01">
                     <div class="news-card-button">
                        <a href="/en/news-events/news-grid/isb-triple-crown312.html" target="_blank" class="buttton MR15 button-small" title="">
                           
                              Diri
                              
                           
                        </a>
                     </div>
                     <h6>An army of helpers could be raised to facilitate transactions, complete transformation</h6>
                     <p></p>
                     <a href="/en/news-events/news-grid/isb-triple-crown312.html" target="_blank" class="buttton MR15 button-small-card blue" title="" data-isb-event-info='{"linkType":"link", "linkName": "Read more", "linkUrl":"/content/sites/diri/en/news-events/news-grid/isb-triple-crown312.html","linkPosition":"Showcase"}'>Read more</a>
                  </div>
               </div>
            
         </div>
      </div>
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="button-text-center">
                  <a href="/en/news-events.html?cat=" class="buttton blue" title="" data-isb-event-info='{"linkType":"link", "linkName": "BROWSE NEWS", "linkUrl":"/content/sites/isb/en/news-events.html?cat=","linkPosition":"Showcase"}'>BROWSE NEWS</a>
               </div>
            </div>
         </div>
      </div>
   </div>


</div>
<div class="container responsivegrid aem-GridColumn aem-GridColumn--default--12">

    
    <div class="cmp-container" style="background-image:url(\2f content\2f dam\2fsites\2fisb\2fimages\2fthe-experience.jpg);background-size:cover;background-repeat:no-repeat;">
        


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="column-control section-space-m aem-GridColumn aem-GridColumn--default--12">

    

<div class="section-wrap" style="background-color: ;" data-isb-component-info='{ &quot;componentName&quot;: &quot;Column Control&quot; }'>
<div class="container">
	
	
    <div class="row">
	<div class="col-md-6 col-sm-12">
		<div>




    
    
    <div class="richtext-image">

    

<div class="section          white-txt  " style="background-image:url()" data-isb-component-info='{ &quot;componentName&quot;: &quot;RTE with Button&quot; }'>
   <div data-os-animation-delay=".2s">
      <figure>
         <img src="/content/dam/sites/isb/images/gallery-img.jpg" alt="Image"/>
      </figure>
      
         <h3>
            gallery <span></span>
            
         </h3>
         
      
      
      
      
      
      
         <div class="desc-txt  "> <p>View &amp; download high resolution photographs of the campus and life at the school.</p>
 </div>
         
      
      <div class="btn-box">
         <a href="http://dev-www.isb.edu/" class="buttton  rte-button" data-isb-event-info='{"linkType":"link", "linkName": "VIEW GALLERY", "linkUrl":"/content/sites/isb/en.html","linkPosition":"RTE with Button"}'>
         VIEW GALLERY
         <span></span> </br>
         </a>
         
      </div>
      
      
      
      
      
      
      
      
      
      <!-- Download Brochure Homepage-->
      
      <!-- Advantage Homepage-->
      
      
      
   </div>
</div></div>


</div>
	</div>
	<div class="col-md-6 col-sm-12">
		<div>




    
    
    <div class="mediakit download">

<section class="section cmp-download news-banner" data-isb-component-info='{ &quot;componentName&quot;: &quot;Download&quot; }'>
   <div class="container"> 
      <div class="row">
         <div class="col-md-6 col-sm-6 col-xs-12">
            
			  <div class="col-right">
				   <h3 class="cmp-download__title">
					  <span class="cmp-download__title-link" href="/content/dam/sites/isb/images/gallery-img.jpg.coredownload.jpeg">media kit</span>
				   </h3>
			   <p>media kit description</p>
				   <a class="cmp-download__action" href="https://www.isb.edu/sites/default/files/PGPMAX_Academic_Calendar_2020-21.pdf" data-isb-event-info='{"linkType":"link", "linkName": "DOWNLOAD MEDIA KIT", "linkUrl":"https://www.isb.edu/sites/default/files/PGPMAX_Academic_Calendar_2020-21.pdf","linkPosition":"Download"}'>
				   <span><img src="/content/dam/sites/isb/images/download-icon.png" width="auto" alt="downloadimage"/></span>
				   <span class="cmp-download__action-text">DOWNLOAD MEDIA KIT</span>
				   </a>
            </div>
         </div>
      </div>
   </div>
</section>

<!-- Data Reports -->

	

     </div>


    
    
    <div class="mediakit download">

<section class="section cmp-download news-banner" data-isb-component-info='{ &quot;componentName&quot;: &quot;Download&quot; }'>
   <div class="container"> 
      <div class="row">
         <div class="col-md-6 col-sm-6 col-xs-12">
            
			  <div class="col-right">
				   <h3 class="cmp-download__title">
					  samplepage
				   </h3>
			   <p>media kit description</p>
				   <a class="cmp-download__action" href="https://www.pdfpdf.com/samples/xlsdemo1.pdf" data-isb-event-info='{"linkType":"link", "linkName": "DOWNLOAD BROCHURE", "linkUrl":"https://www.pdfpdf.com/samples/xlsdemo1.pdf","linkPosition":"Download"}'>
				   <span><img src="/content/dam/sites/isb/images/download-icon.png" width="auto" alt="downloadimage"/></span>
				   <span class="cmp-download__action-text">DOWNLOAD BROCHURE</span>
				   </a>
            </div>
         </div>
      </div>
   </div>
</section>

<!-- Data Reports -->

	

     </div>


</div>
	</div>
</div>
</div>
</div></div>

    
</div>

    </div>

    
</div>

    
</div>
</div>
<div class="experience-fragment experiencefragment aem-GridColumn aem-GridColumn--default--12">
<div class="cmp-experiencefragment cmp-experiencefragment--address">

    



<div class="xf-content-height">
    


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="address aem-GridColumn aem-GridColumn--default--12"><div data-isb-component-info='{ &quot;componentName&quot;: &quot;Address&quot; }'></div>

    


   <footer>
      
         <div class="back-top">
            <div class="container">
               
               
                  <a href="/en/give.html" class="buttton op1" title="Give To ISB" data-isb-event-info='{"linkType":"link", "linkName": "Give To", "linkUrl":"/content/sites/isb/en/give.html","linkPosition":"Address"}'>Give To <strong>ISB</strong></a>
               
            </div>
         </div>
      
      <div class="container">
         <div class="row">
            <div class="col-md-9 addres">
               <div class="flex">
                  
                     
                        <div class="col-md-5">
                           <ul class="fot-list">
                              <li class="active"><a data-toggle="tab" title="HYDERABAD CAMPUS">HYDERABAD CAMPUS</a></li>
                           </ul>
                           
                              <p>
                                 Indian School of Business 
Gachibowli, Hyderabad 
Telangana - 500 111
                              </p>
                           
                           <p>
                              
                                 <a href="tel:+91%2040%202300%207000" data-isb-event-info='{"linkType":"Phone", "linkName": "tel:+91 40 2300 7000", "linkUrl":"+91 40 2300 7000","linkPosition":"Footer"}'>Ph  : +91 40 2300 7000 </a>
                              
                              
                              
                           </p>
                           
                           
                              <ul class="fot-link">
                                 <li>
                                    <a href="/en/connect.html" title="View on Map" data-isb-event-info='{"linkType":"link", "linkName": "View on Map", "linkUrl":"/content/sites/isb/en/connect.html","linkPosition":"Address"}'>View on Map</a>
                                 </li>
                              </ul>
                           
                        </div>
                     
                        <div class="col-md-5">
                           <ul class="fot-list">
                              <li class="active"><a data-toggle="tab" title="MOHALI CAMPUS">MOHALI CAMPUS</a></li>
                           </ul>
                           
                              <p>
                                 Indian School of Business
Knowledge City, Sector 81, SAS Nagar,
Mohali
Punjab 140 306
                              </p>
                           
                           <p>
                              
                                 <a href="tel:+91%20172%20459%201800" data-isb-event-info='{"linkType":"Phone", "linkName": "tel:+91 172 459 1800", "linkUrl":"+91 172 459 1800","linkPosition":"Footer"}'>Ph  : +91 172 459 1800 </a>
                              
                              
                              
                           </p>
                           
                           
                              <ul class="fot-link">
                                 <li>
                                    <a href="/en/connect.html" title="View on Map" data-isb-event-info='{"linkType":"link", "linkName": "View on Map", "linkUrl":"/content/sites/isb/en/connect.html","linkPosition":"Address"}'>View on Map</a>
                                 </li>
                              </ul>
                           
                        </div>
                     
                  
                  <div class="col-md-2">
                     <ul class="fot-link MT50">
                        
                           <li>
                              
<div class="cmp-experiencefragment cmp-experiencefragment--plan-a-visit">

    



<div class="xf-content-height">
    


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="container responsivegrid aem-GridColumn aem-GridColumn--default--12">
<div class="section-space ">
   <div class="row">
      <div class="col-md-12">
         
                
         
         
         
            
            
               
               
                  <a href="#ugjsuz" data-toggle="modal" title="Plan a Visit" class="plan-open">Plan a Visit</a>
               
            
            <!-- Popup Modal -->
            <div class="modal fade withscroll" id="ugjsuz" role="dialog">
               <div class="modal-dialog modal-lg planvisitoverride downloadoverride">
                  <button type="button" class="close video-close" data-dismiss="modal">
                  <img src="/content/dam/sites/isb/icons/close.svg" width="20" height="20" alt="SVG Close Icon"/>
                  </button>
                  <div class="modal-content">
                     <div class="modal-body">
                         <div class="hidemodal   ">
                           <h3 class="text-center">Plan A <span>Visit</span></h3>
                           <form method="POST" action="/en/news-events.html" id="new_form" name="isb-salesforce" enctype="multipart/form-data" class="form-cust cmp-form aem-Grid aem-Grid--12 aem-Grid--default--12">
                              <input type="hidden" name="formName" value="Plan A Visit Form"/>
                              <input type="hidden" name="formType" value="popup"/>
                              <input type="hidden" name=":formstart" value="/content/experience-fragments/isb-xf/plan-a-visit/plan-a-visit-link-variation/jcr:content/root/form_container_copy"/>
                              <input type="hidden" name="_charset_" value="utf-8"/>
                              
                              <div class="visible aem-GridColumn aem-GridColumn--default--12"><input type="hidden" id="form-hidden-1577610447" name="oid" value="00D28000000L4GX"/>
    
</div>
<div class="visible aem-GridColumn aem-GridColumn--default--12"><input type="hidden" id="form-hidden-1827639473" name="00N0I00000KQv3i" value="1"/>
    
</div>
<div class="visible aem-GridColumn aem-GridColumn--default--12"><input type="hidden" id="form-hidden-1493490797" name="retURL" value="https://www.isb.edu"/>
    
</div>
<div class="text aem-GridColumn aem-GridColumn--default--12">
<div class="textarea-override"></div>
<div class="cmp-form-text form-group" data-cmp-is="formText" data-cmp-required-message="Full Name">
    
    

    <div class="col-md-12">
        
            <div class="row onchangeShowdiv">
                
                <input class="form-control cmp-form-text__text" data-cmp-hook-form-text="input" aria-label="First Name" type="text" id="first_name" placeholder="First Name" name="first_name" required/>
            </div>
        

        
    </div>
</div></div>
<div class="text aem-GridColumn aem-GridColumn--default--12">
<div class="textarea-override"></div>
<div class="cmp-form-text form-group" data-cmp-is="formText" data-cmp-required-message="Full Name">
    
    

    <div class="col-md-12">
        
            <div class="row onchangeShowdiv">
                
                <input class="form-control cmp-form-text__text" data-cmp-hook-form-text="input" aria-label="Full Name" type="text" id="last_name" placeholder="Last Name" name="last_name" required/>
            </div>
        

        
    </div>
</div></div>
<div class="text aem-GridColumn aem-GridColumn--default--12">
<div class="textarea-override"></div>
<div class="cmp-form-text form-group" data-cmp-is="formText" data-cmp-required-message="Please fill out this field">
    
    

    <div class="col-md-12">
        
            <div class="row onchangeShowdiv">
                
                <input class="form-control cmp-form-text__text" data-cmp-hook-form-text="input" aria-label="email" type="email" id="email" placeholder="Email" name="email" required/>
            </div>
        

        
    </div>
</div></div>
<div class="text aem-GridColumn aem-GridColumn--default--12">
<div class="textarea-override"></div>
<div class="cmp-form-text form-group" data-cmp-is="formText" data-cmp-required-message="Please fill out this field">
    
    

    <div class="col-md-12">
        
            <div class="row onchangeShowdiv">
                
                <input class="form-control cmp-form-text__text" data-cmp-hook-form-text="input" aria-label="Phone Number" type="tel" id="mobile" placeholder="Phone Number" name="mobile" required/>
            </div>
        

        
    </div>
</div></div>
<div class="text aem-GridColumn aem-GridColumn--default--12">
<div class="textarea-override"></div>
<div class="cmp-form-text form-group" data-cmp-is="formText" data-cmp-required-message="Company
">
    
    

    <div class="col-md-12">
        
            <div class="row onchangeShowdiv">
                
                <input class="form-control cmp-form-text__text" data-cmp-hook-form-text="input" aria-label="Company" type="text" id="company" placeholder="Company" name="company" required/>
            </div>
        

        
    </div>
</div></div>
<div class="text aem-GridColumn aem-GridColumn--default--12">
<div class="textarea-override"></div>
<div class="cmp-form-text form-group" data-cmp-is="formText" data-cmp-required-message="Designation">
    
    

    <div class="col-md-12">
        
            <div class="row onchangeShowdiv">
                
                <input class="form-control cmp-form-text__text" data-cmp-hook-form-text="input" aria-label="Designation" type="text" id="00N0I00000KT1oj" placeholder="Designation" name="00N0I00000KT1oj" required/>
            </div>
        

        
    </div>
</div></div>
<div class="options aem-GridColumn aem-GridColumn--default--12">

    <fieldset class="switched-off cmp-form-options cmp-form-options--drop-down">
        
        
            
                
                <select class="selectpicker outline blue cmp-form-options__field cmp-form-options__field--drop-down" name="00N0I00000KQULD" id="form-options-991067267">
                    <option value="hyderabad">Hyderabad</option>
                
                    <option value="mohali">Mohali</option>
                </select>
            
        
        
        
        
    </fieldset>


    
</div>
<div class="text aem-GridColumn aem-GridColumn--default--12">
<div class="textarea-override"></div>
<div class="cmp-form-text form-group" data-cmp-is="formText">
    
    

    <div class="col-md-12">
        
            <div class="row onchangeShowdiv">
                <textarea class="form-control cmp-form-text__textarea" data-cmp-hook-form-text="input" aria-label="Requirement" id="form-text-1261638871" placeholder="Explain your requirement here" name="00N0I00000KQUM1" rows="2"></textarea>
                
            </div>
        

        
    </div>
</div></div>
<div class="button aem-GridColumn aem-GridColumn--default--12"><div class="error-msg"></div>
<div class="row sub-btn top-buffer40 ">  
    <button type="SUBMIT" class="btn-submit text-center cmp-form-button" name="planvisitsubmit" value="submit" data-isb-event-info='{"linkType":"link", "linkName": "Submit", "linkUrl":"submit","linkPosition":"Footer"}'>Submit</button>
</div></div>

                              
                           </form>
                           <div class="error-msg-popup"></div>
                        </div>
                        <div class="thank-you dis-None">
                           <h3 class="text-center">Thank You  <span></span></h3>
                           <div class="row MB20">
                              <div class="col-md-10 col-md-push-1">
                                 <p>We received your details, we will connect with you for further instructions.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         
          <div class="generic-form-component">
            
         </div>
      </div>
   </div>
</div>

</div>

    
</div>

</div></div>

    

                           </li>
                        
                        
                           
                           
                              <li><a href="/en/connect.html" title="Contact Us" data-isb-event-info='{"linkType":"link", "linkName": "Contact Us", "linkUrl":"/content/sites/isb/en/connect.html","linkPosition":"Address"}'>Contact Us</a></li>
                           
                        
                     </ul>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               
                  <div class="newsletter text-center thankYouMessage successMessage ">
                     <p class="font-14">Thank you for registering with us, we will keep you posted on news and events</p>
                  </div>
                  <div class="newsletter subscribe">
                     <p class="font-14 newsletter-error-message">Something Went Wrong..</p>
                     <p class="font-14">Stay Updated with the latest from ISB with our Newsletter.</p>
                     <div class="address-custom-form ">
                        
<div class="section-space ">
   <div class="row">
      <div class="col-md-12">
         
                
         
         
         
          <div>
            
               <form method="POST" action="/en/news-events.html" id="new_form" name="isb-salesforce" enctype="multipart/form-data" class="cmp-form aem-Grid aem-Grid--12 aem-Grid--default--12">
                  <input type="hidden" name="formName" value="subscribe-newsletter"/>
                  <input type="hidden" name="formType" value="subscribe-newsletter"/>
                  <input type="hidden" name=":formstart" value="/content/experience-fragments/isb-xf/address/master/jcr:content/root/address/form-container"/>
                  <input type="hidden" name="_charset_" value="utf-8"/>
                  
                  <div class="visible aem-GridColumn--default--none aem-GridColumn aem-GridColumn--offset--default--0 aem-GridColumn--default--1"><input type="hidden" id="form-hidden-1299109183" name="oid" value="00D28000000L4GX"/>
    
</div>
<div class="visible aem-GridColumn--default--none aem-GridColumn aem-GridColumn--offset--default--0 aem-GridColumn--default--1"><input type="hidden" id="form-hidden-2131424590" name="retURL" value="https://www.isb.edu"/>
    
</div>
<div class="text aem-GridColumn aem-GridColumn--default--12">
<div class="textarea-override"></div>
<div class="cmp-form-text form-group" data-cmp-is="formText">
    
    

    <div class="col-md-12">
        
            <div class="row onchangeShowdiv">
                
                <input class="form-control cmp-form-text__text" data-cmp-hook-form-text="input" aria-label="Email" type="email" id="email" placeholder="Enter your email address" name="email" required/>
            </div>
        

        
    </div>
</div></div>
<div class="visible aem-GridColumn aem-GridColumn--default--12"><input type="hidden" id="form-hidden-768746733" name="00N0I00000KQUMV" value="1"/>
    
</div>
<div class="button aem-GridColumn aem-GridColumn--default--12"><div class="error-msg"></div>
<div class="row sub-btn top-buffer40 ">  
    <button type="SUBMIT" class="btn-submit text-center cmp-form-button" data-isb-event-info='{"linkType":"link", "linkName": "SIGN UP", "linkUrl":"","linkPosition":"Footer"}'>SIGN UP</button>
</div></div>

                  
               </form>
            
         </div>
      </div>
   </div>
</div>


                     </div>
                  </div>
               
            </div>
         </div>
      </div>
   </footer>

<!-- Microsites -->
</div>

    
</div>

</div></div>

    
</div>
<div class="experience-fragment experiencefragment aem-GridColumn aem-GridColumn--default--12">
<div class="cmp-experiencefragment cmp-experiencefragment--logo">

    



<div class="xf-content-height">
    


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="logo aem-GridColumn aem-GridColumn--default--12">


    

    
    <footer class="mid-footer-wrapper mid-footer-wrapper-fullwidth" data-isb-component-info='{ &quot;componentName&quot;: &quot;Logo&quot; }'>
    <div class="mid-footer">
        <div class="container flex">
            
                
                    <div class="associate sep">
                        <p class="font-20m">Founding Associate Schools</p>
                        <div class="flex center">
                            
                                
                                
                                    <a href="http://www.kellogg.northwestern.edu/" title="kellog" data-isb-event-info='{"linkType":"link", "linkName": "kellog", "linkUrl":"http://www.kellogg.northwestern.edu/","linkPosition":"Logo"}'>
                                        <img src='/content/dam/sites/isb/about-isb/Kellogg-F.png' alt='kellog'/>
                                    </a>
                                
                            
                            
                                
                                
                                    <a href="http://www.wharton.upenn.edu/" title="wharton" data-isb-event-info='{"linkType":"link", "linkName": "wharton", "linkUrl":"http://www.wharton.upenn.edu/","linkPosition":"Logo"}'>
                                        <img src='/content/dam/sites/isb/about-isb/Wharton.png' alt='wharton'/>
                                    </a>
                                
                            
							
                        </div>
                    </div>
                
                
            
                
                    <div class="associate sep">
                        <p class="font-20m">Associate Schools</p>
                        <div class="flex center">
                            
                                
                                
                                    <a href="http://www.london.edu/" title="LBS" data-isb-event-info='{"linkType":"link", "linkName": "LBS", "linkUrl":"http://www.london.edu/","linkPosition":"Logo"}'>
                                        <img src='/content/dam/sites/isb/about-isb/London_Business_School.png' alt='LBS'/>
                                    </a>
                                
                            
                            
                                
                                
                                    <a href="http://mitsloan.mit.edu/" title="MIT" data-isb-event-info='{"linkType":"link", "linkName": "MIT", "linkUrl":"http://mitsloan.mit.edu/","linkPosition":"Logo"}'>
                                        <img src='/content/dam/sites/isb/about-isb/MIT_Sloan1.png' alt='MIT'/>
                                    </a>
                                
                            
							
                                    <a href="http://fletcher.tufts.edu/" data-isb-event-info='{"linkType":"link", "linkName": "", "linkUrl":"http://fletcher.tufts.edu/","linkPosition":"Logo"}'>
                                        <img src='/content/dam/sites/isb/about-isb/Fletchers-New-F.png'/>
                                    </a>
                            
                        </div>
                    </div>
                
                
            
                
                
                    <div class="associate ">
                        <p class="font-20m">Accreditation</p>
                        <div class="flex center">
                            
                                
                                
                                    <a href="https://www.aacsb.edu/accreditation" title="aacsb" data-isb-event-info='{"linkType":"link", "linkName": "aacsb", "linkUrl":"https://www.aacsb.edu/accreditation","linkPosition":"Logo"}'>
                                        <img src='/content/dam/sites/isb/about-isb/AACSB-F.png' alt='aacsb'/>
                                    </a>
                                
                            
                            
                                
                                
                                    <a href="https://www.associationofmbas.com/press-releases/the-indian-school-of-business-isb-achieves-amba-accreditation-and-becomes-100th-triple-accredited-business-school-in-the-world/" title="AMBA" data-isb-event-info='{"linkType":"link", "linkName": "AMBA", "linkUrl":"https://www.associationofmbas.com/press-releases/the-indian-school-of-business-isb-achieves-amba-accreditation-and-becomes-100th-triple-accredited-business-school-in-the-world/","linkPosition":"Logo"}'>
                                        <img src='/content/dam/sites/isb/about-isb/AMBA-icon.jpg' alt='AMBA'/>
                                    </a>
                                
                            
                            
                                    <a href="https://www.efmdglobal.org/accreditations/business-schools/equis/" title="EQUIS" data-isb-event-info='{"linkType":"link", "linkName": "EQUIS", "linkUrl":"https://www.efmdglobal.org/accreditations/business-schools/equis/","linkPosition":"Logo"}'>
                                        <img src='/content/dam/sites/isb/images/equis.jpg' alt='EQUIS'/>
                                    </a>
                            
                        </div>
                    </div>
                
            
        </div>
    </div>
</footer>
</div>

    
</div>

</div></div>

    
</div>
<div class="experience-fragment experiencefragment aem-GridColumn aem-GridColumn--default--12">
<div class="cmp-experiencefragment cmp-experiencefragment--links">

    



<div class="xf-content-height">
    


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="links aem-GridColumn aem-GridColumn--default--12"><div>
</div>

    

<footer class="footer-links" data-isb-component-info='{ &quot;componentName&quot;: &quot;Links&quot; }'>

    <div class="back-top-btn">
        <div class="">
            <a href="javascript:;" class="back-to-top" title="go-to-top">
                <img src="/content/dam/sites/isb/icons/go-top.svg" width="50" alt="go-to-top"/>
            </a>
        </div>
    </div>

    <div class="container">
        <div class="btm-fot">
            <p class="font-14">ISB.EDU © Copyright 2020
                
                    
                    
                        <span>|</span> <a href="/en/faro.html" title="Registrar&#39;s Office" data-isb-event-info='{"linkType":"link", "linkName": "Registrar&#39;s Office", "linkUrl":"/content/sites/isb/en/faro.html","linkPosition":"Links"}'>Registrar&#39;s Office</a>
                    
                
                    
                        <span>|</span> <a href="https://atrium2.isb.edu/" target="_blank" title="Atrium 2.0" data-isb-event-info='{"linkType":"link", "linkName": "Atrium 2.0", "linkUrl":"https://atrium2.isb.edu/","linkPosition":"Links"}'>Atrium 2.0</a>
                    
                    
                
                    
                    
                        <span>|</span> <a href="/en/research-thought-leadership/initiatives/learning-resource-centre.html" title="Library" data-isb-event-info='{"linkType":"link", "linkName": "Library", "linkUrl":"/content/sites/isb/en/research-thought-leadership/initiatives/learning-resource-centre.html","linkPosition":"Links"}'>Library</a>
                    
                
                    
                        <span>|</span> <a href="https://mail.isb.edu/" target="_blank" title="Campus Mail" data-isb-event-info='{"linkType":"link", "linkName": "Campus Mail", "linkUrl":"https://mail.isb.edu/","linkPosition":"Links"}'>Campus Mail</a>
                    
                    
                
                    
                        <span>|</span> <a href="/en/legal/terms-conditions.html" target="_blank" title="Terms &amp; Conditions" data-isb-event-info='{"linkType":"link", "linkName": "Terms &amp; Conditions", "linkUrl":"/content/sites/isb/en/legal/terms-conditions.html","linkPosition":"Links"}'>Terms &amp; Conditions</a>
                    
                    
                
                    
                        <span>|</span> <a href="/en/legal/non-discrimination.html" target="_blank" title="Non Discrimination" data-isb-event-info='{"linkType":"link", "linkName": "Non Discrimination", "linkUrl":"/content/sites/isb/en/legal/non-discrimination.html","linkPosition":"Links"}'>Non Discrimination</a>
                    
                    
                
                    
                        <span>|</span> <a href="/en/connect.html" target="_blank" title="Connect" data-isb-event-info='{"linkType":"link", "linkName": "Connect", "linkUrl":"/content/sites/isb/en/connect.html","linkPosition":"Links"}'>Connect</a>
                    
                    
                
                    
                    
                        <span>|</span> <a href="/en/sitemap.html" title="Sitemap" data-isb-event-info='{"linkType":"link", "linkName": "Sitemap", "linkUrl":"/content/sites/isb/en/sitemap.html","linkPosition":"Links"}'>Sitemap</a>
                    
                
            </p>
            <div class="follow">
                <span class="font-14"></span>
                <ul class="follow-list">
                    
                        <li> 
                            
                                <a href="https://www.facebook.com/ISBedu/" target="_blank" title="facebook" data-isb-event-info='{"linkType":"link", "linkName": "facebook", "linkUrl":"https://www.facebook.com/ISBedu/","linkPosition":"Links"}'><img src='/content/dam/sites/isb/icons/facebook.svg' alt='facebook'/></a>
                            
                            
                        </li>
                    
                        <li> 
                            
                                <a href="https://twitter.com/ISBedu" target="_blank" title="twitter" data-isb-event-info='{"linkType":"link", "linkName": "twitter", "linkUrl":"https://twitter.com/ISBedu","linkPosition":"Links"}'><img src='/content/dam/sites/isb/icons/twitter.svg' alt='twitter'/></a>
                            
                            
                        </li>
                    
                        <li> 
                            
                                <a href="https://www.linkedin.com/school/indian-school-of-business/" target="_blank" title="linkedin" data-isb-event-info='{"linkType":"link", "linkName": "linkedin", "linkUrl":"https://www.linkedin.com/school/indian-school-of-business/","linkPosition":"Links"}'><img src='/content/dam/sites/isb/icons/linkedin.svg' alt='linkedin'/></a>
                            
                            
                        </li>
                    
                        <li> 
                            
                                <a href="https://www.instagram.com/isbindia/" target="_blank" title="Instagram" data-isb-event-info='{"linkType":"link", "linkName": "Instagram", "linkUrl":"https://www.instagram.com/isbindia/","linkPosition":"Links"}'><img src='/content/dam/sites/isb/icons/instagram.svg' alt='Instagram'/></a>
                            
                            
                        </li>
                    
                        <li> 
                            
                                <a href="https://www.youtube.com/user/isbindia" target="_blank" title="youtube" data-isb-event-info='{"linkType":"link", "linkName": "youtube", "linkUrl":"https://www.youtube.com/user/isbindia","linkPosition":"Links"}'><img src='/content/dam/sites/isb/icons/youtube.svg' alt='youtube'/></a>
                            
                            
                        </li>
                    
                        <li> 
                            
                                <a href="https://blogs.isb.edu" target="_blank" title="Blogger" data-isb-event-info='{"linkType":"link", "linkName": "Blogger", "linkUrl":"https://blogs.isb.edu","linkPosition":"Links"}'><img src='/content/dam/sites/isb/icons/blogger.svg' alt='Blogger'/></a>
                            
                            
                        </li>
                    
                        <li> 
                            
                                <a href="/en/rss.html" target="_blank" title="RSSFeed" data-isb-event-info='{"linkType":"link", "linkName": "RSSFeed", "linkUrl":"/content/sites/isb/en/rss.html","linkPosition":"Links"}'><img src='/content/dam/sites/isb/icons/rss-feed.svg' alt='RSSFeed'/></a>
                            
                            
                        </li>
                    
                </ul>
            </div>

        </div>
    </div>
    
    	<div id="cookieConsent" style="display: none;">
            <div id="closeCookieConsent"><img src="/content/dam/sites/isb/icons/close2.jpg"/></div>
            <div class="pad">
                <div class="wid70">We use Cookies on this site to enhance your experience and improve our marketing efforts. To learn more, click on <button type="button" id="aboutCookiesBtn" class="collapsible1">About Cookies</button></div>
                <div class="wid20"><a class="cookieConsentOK">Accept</a></div>
            </div>
            <div class="pad1">
                <p class="dis_none wid cookieConsentDetails">Cookies and related technologies (herein “Cookies”) are small text files that a website saves on your computer when you visit the site. Cookies the University sets are called first-party Cookies. The data collected might be about you, your device, your preferences, or your login information. This data is mostly used to make the website work as expected so, for example, you don’t have to keep re-entering your credentials whenever you come back to the site. Cookies set by third parties are called third-party Cookies. We use third-party Cookies for analyzing website traffic and our advertising and marketing efforts. We have divided the Cookies we use into the following categories: Strictly Necessary, Performance, Functional, and Targeting. Under each category heading on the left you will find a general description of the Cookies in each category. You can change your browser settings to block, delete, or alert you to Cookies. The Help menu on the menu bar of most browsers will tell you how to do that. However, if you do, you may have to manually adjust preferences every time you visit a site and some features may not work as intended.
</p>
            </div>
	     </div>
     
</footer></div>

    
</div>

</div></div>

    
</div>

    
</div>
</div>

</div>
            
    
    



    

    
    
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/jquery.min.js"></script>
<script type="text/javascript" src="/etc.clientlibs/isb/clientlibs/clientlib-base.min.js"></script>




    

    

    


        <script type="text/javascript">_satellite.pageBottom();</script>



            

        
    </body>
</html>
